REACT_APP_BASE_URL=/
PORT=3000

REACT_APP_USER_API_URL = "https://adminapi-suptechdev.seps.gob.ec/user/api"
REACT_APP_AUTH_API_URL = "https://adminapi-suptechdev.seps.gob.ec/auth/api"
REACT_APP_TICKET_API_URL = "https://adminapi-suptechdev.seps.gob.ec/ticket/api"
REACT_APP_API_VERSION = "v1"
REACT_APP_CPATCHA_KEY = "6LevcfspAAAAAGfv6jWGBAoR-1fqAqrFalfCR6OZ"
REACT_APP_CPATCHA_KEY_SECRET = "6LevcfspAAAAAB5bnIOiX6vGPe3uxD4MlAgRmkrb"