<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title th:text="${subject}">Email</title>
  <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;&display=swap;" rel="stylesheet"/>
  <style>
    *{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    }
    body{
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    }
    ul {
    padding: 0 30px;
    margin: 10px 0 0;
    }
    ul li {
    font-size: 12px;
    color: #000;
    font-weight: normal;
    padding: 5px 0;
    }
    a {
    width: auto;
    font-size: 15px;
    }
    button {
    padding: 10px 15px;
    width: auto;
    display: inline-block;
    background-color: #029daf !important;
    border: 0;
    min-width: 150px;
    color: #ffffff;
    cursor: pointer;
    }
    p {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color:#000000;
    margin: 0;
    padding: 0 0 20px;
    line-height: 21px;
    display: block;
    width: 100%;
    }
    h3 {
    display: block;
    width: 100%;
    padding: 5px 0 15px;
    font-size: 17px;
    font-weight: 700;
    color:#000000;
    margin: 0;
    line-height: 21px;
    }
    @media only screen and (max-width: 767px) {
    table{
    width: 100%;
    }
    }
    /* Footer */
    .email-footer {
    text-align: center;
    margin-top: 20px;
    color: #888888;
    font-size: 14px;
    }
    .email-footer em {
    color: #0055A6; /* PANTONE 2935 C */
    }
  </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif;height: 100%;margin: 0;padding: 0;width: 100%;">
<table bgcolor="#F2F4F8" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;">
  <tbody>
  <tr>
    <td align="center" style="padding: 15px 15px 15px 15px;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
        <tbody>
        <tr>
          <td>
            <table width="100%" style="border-collapse: collapse;">
              <tbody>
              <tr>
                <td align="center" width="100%"  style="background-color: #F2F4F8  !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 20px;">
                  <table width="100%" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td align="left" width="100%"  style="background-color: #F2F4F8  !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 46px 0 0px;">
                        <h2 th:text="${subject}">Subject</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" width="100%"  style="background-color: #F2F4F8  !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 0px; text-align: right;">
                        <img border="0" width="451" alt="SEPS" th:src="${headerLeftNewImage}" src="../../static/images/header-left-new.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" width="100%"  style="background-color: #F2F4F8 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 19px; vertical-align: bottom;">
                  <img border="0" width="82" alt="SEPS" th:src="${headerMidImage}" src="../../static/images/header-mid.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                </td>
                <td align="center" width="100%"  style="background-color: #F2F4F8 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 19px; vertical-align: bottom;">
                  <a href="https://www.seps.gob.ec/" target="_blank"><img border="0" width="67" alt="SEPS" th:src="${headerRightImage}" src="../../static/images/header-right.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 20px; background-color: #FFFFFF !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;">
              <tbody>
              <tr>
                <td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', sans-serif;padding: 0;">
                  <p th:utext="${content}">Email content here</p>
                  <p>
                    <span th:text="#{email.regards}">Regards, </span>
                    <br />
                    <em th:text="#{email.signature}">JHipster.</em>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="email-footer">
                    <p style="padding:0;">
                      Recibi贸 este correo electr贸nico porque se registr贸 en nuestro Sistema de Gesti贸n de Reclamos.
                    </p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background: #f2f4f8  !important;">
          <td th:style="'background-color: #029daf; background: url(' + ${footerBgImage} + ') no-repeat center; padding: 5px 10px 5px 20px;'">
            <table width="100%" style="border-collapse: collapse;">
              <tbody>
              <tr>
                <td style="font-size: 12px; color: #ffffff;">
                  <a style="text-decoration: none; color: #ffffff;" href="https://www.seps.gob.ec/" target="_blank">www.seps.gob.ec</a>
                </td>
                <td>
                  <table width="100%" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td style="font-size: 12px; color: #ffffff; text-align: right; padding-right: 20px;">Siguenos en:</td>
                      <td width="36px" style="padding: 0 5px;">
                        <a href="https://www.instagram.com/sepsecuador/" target="_blank"><img border="0" width="36" alt="Instagram" th:src="${instagramImage}" src="../../static/images/instagram.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <a href="https://x.com/SEPS_Ec" target="_blank"><img border="0" width="36" alt="Twitter" th:src="${twitterImage}" src="../../static/images/twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <a href="https://www.facebook.com/SEPSECUADOR" target="_blank"><img border="0" width="36" alt="Facebook" th:src="${facebookImage}" src="../../static/images/facebook.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <a href="https://ec.linkedin.com/company/sepsecuador" target="_blank"><img border="0" width="36" alt="LinkedIn" th:src="${linkedinImage}" src="../../static/images/linkedin.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <a href="https://www.youtube.com/user/SEPSEcuador" target="_blank"><img border="0" width="36" alt="YouTube" th:src="${youtubeImage}" src="../../static/images/youtube.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <a href="https://www.flickr.com/photos/seps_ec/albums/" target="_blank"><img border="0" width="36" alt="Flicker" th:src="${flickerImage}" src="../../static/images/flicker.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  </tbody>
</table>
</body>
</html>
