<!DOCTYPE html>
<html>
<head>
  <title>SEPS</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;&display=swap;" rel="stylesheet"/>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    body{
      font-family: 'Open Sans', sans-serif;
      color: #000000;
    }
    @media only screen and (max-width: 767px) {
      table{
        width: 100%;
      }
    }
  </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans', sans-serif;height: 100%;margin: 0;padding: 0;width: 100%;">
<table bgcolor="#F2F4F8" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;">
  <tbody>
  <tr>
    <td align="center" style="padding: 15px 15px 15px 15px;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
        <tbody>
        <tr>
          <td>
            <table width="100%" style="border-collapse: collapse;">
              <tbody>
              <tr>
                <td align="center" width="100%"  style="background-color: #F2F4F8; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 20px;">
                  <table width="100%" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td align="left" width="100%"  style="background-color: #F2F4F8; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 46px 0 0px;">
                        <h1>Hello SEPS</h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" width="100%"  style="background-color: #F2F4F8; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 0px; text-align: right;">
                        <img border="0" width="451" alt="ISIT Logo" src="images/header-left-new.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" width="100%"  style="background-color: #F2F4F8; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 19px; vertical-align: bottom;">
                  <img border="0" width="82" alt="ISIT Logo" src="images/header-mid.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                </td>
                <td align="center" width="100%"  style="background-color: #F2F4F8; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-radius: 0;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;padding: 0 0 19px; vertical-align: bottom;">
                  <a href="#" target="_blank"><img border="0" width="67" alt="ISIT Logo" src="images/header-right.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" /></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>





        </tr>

        <tr>
          <td align="left" style="padding: 20px; background-color: #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-collapse: collapse;">
              <tbody>
              <tr>
                <td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', sans-serif;padding: 0;">
                  <h3 style="display: block;width: 100%; padding: 5px 0 15px; font-size: 17px; font-weight: 700;color:#000000; margin: 0;line-height: 21px;">Dear John Smith,</h3>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', sans-serif;font-size: 13px; color:#000000;margin: 0;padding: 0 0 20px; line-height: 21px;display: block;width: 100%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua.</p>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', sans-serif;font-size: 13px; color:#000000;margin: 0;padding: 0 0 20px; line-height: 22px;display: block;width: 100%;">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volupta tum deleniti atque corrupti quos dolores et quas molestias excepturi sint occ aecati cupiditate non provident, similique sunt in culpa qui officia deserunt.
                  </p>
                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', sans-serif;font-size: 13px; color:#000000;margin: 0;padding: 0 0 30px; line-height: 22px;display: block;width: 100%;">Thanks for joining us.</p>

                  <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', sans-serif;font-size: 13px; color:#000000;margin: 0;padding: 0; line-height: 22px;display: block;width: 100%;">Yours Truly <br>Team SEPS</p>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="padding: 0 30px; margin: 10px 0 0;">
                    <li style="font-size: 12px; color: #000; font-weight: normal; padding: 5px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li style="font-size: 12px; color: #000; font-weight: normal; padding: 5px 0;">Nullam euismod, nisi vel consequat dictum, metus ante facilisis augue, at convallis orci nulla sit amet risus.</li>
                    <li style="font-size: 12px; color: #000; font-weight: normal; padding: 5px 0;">Fusce ut metus tristique, scelerisque lorem nec, tristique erat.</li>
                    <li style="font-size: 12px; color: #000; font-weight: normal; padding: 5px 0;">Morbi malesuada purus in ante ullamcorper, at lacinia risus laoreet.</li>
                    <li style="font-size: 12px; color: #000; font-weight: normal; padding: 5px 0;">Curabitur sed orci id nunc lacinia dictum.</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td style="padding: 15px 0;">
                  <button type="button" style="padding: 10px 15px; width: auto; display: inline-block; background-color: #029daf; border: 0; min-width: 150px; color: #ffffff; cursor: pointer;">Submit</button>
                </td>
              </tr>

              <tr>
                <td style="padding: 15px 0;">
                  <a href="#" style="width: auto; font-size: 15px;">Submit</a>
                </td>
              </tr>

              </tbody>
            </table>
          </td>
        </tr>

        <tr style="background: #f2f4f8;">

          <td style="background-color: #029daf; background: url(images/footer-bg.png) no-repeat center; padding: 5px 10px 5px 20px;">
            <table width="100%" style="border-collapse: collapse;">
              <tbody>
              <tr>
                <td style="font-size: 12px; color: #ffffff;">
                  <a style="text-decoration: none; color: #ffffff;" href="#" target="_blank">www.seps.gob.ec</a>
                </td>

                <td>
                  <table width="100%" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td style="font-size: 12px; color: #ffffff; text-align: right; padding-right: 20px;">Siguenos en:</td>
                      <td width="36px" style="padding: 0 5px;">
                        <img border="0" width="36" alt="ISIT Email Banner" src="images/instagram.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <img border="0" width="36" alt="ISIT Email Banner" src="images/twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <img border="0" width="36" alt="ISIT Email Banner" src="images/facebook.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <img border="0" width="36" alt="ISIT Email Banner" src="images/linkedin.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <img border="0" width="36" alt="ISIT Email Banner" src="images/youtube.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                      <td width="36px" style="padding: 0 5px;">
                        <img border="0" width="36" alt="ISIT Email Banner" src="images/flicker.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; user-select: none;" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>


        </tr>


        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
