export const englishLang = {
  "HOMEPAGE_BACKGROUND_ALT": "Homepage Background Cover",
  "ANY_DOUBTS": "Any Doubts?",
  "FILE_CLAIM_OR_INQUIRE": "File a Claim or Inquire Us",
  "FILE_CLAIM_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nibh vel volutpat condimentum. Nullam nec libero leo.",
  "FILE_A_CLAIM": "File a Claim",
  "INQUIRY": "Inquiry",
  "MENU_1": "Menu 1",
  "MENU_2": "Menu 2",
  "MENU_3": "Menu 3",
  "MENU": "Menu",
  "PROFILE": "Profile",
  "CHANGE_PASSWORD": "Change Password",
  "LOGOUT": "Logout",
  "ACCOUNT_SETUP": "Account Setup",
  "FILL_FORM": "Fill the below form to create your account then you will be redirected to file a claim.",
  "ID_VERIFICATION": "ID Verification",
  "PERSONAL": "Personal",
  "LOGIN_INFO": "Login Info",
  "BACK": "Back",
  "NEXT": "Next",
  "FINISH": "Finish",
  "NATIONAL_ID_VERIFICATION": "National ID Verification",
  "NATIONAL_ID_NUMBER": "National ID Number",
  "FINGERPRINT_CODE": "Fingerprint Code",
  "VERIFY_BUTTON": "Verify",
  "VERIFIED_BUTTON": "Verified",
  "PERSONAL_INFORMATION": "Personal Information",
  "COUNTRY_CODE": "Country Code",
  "PHONE_NUMBER": "Phone Number",
  "EMAIL_VERIFICATION": "Email Verification",
  "EMAIL_ADDRESS": "Email Address",
  "SEND_OTP_BUTTON": "Send OTP",
  "OTP_VERIFICATION": "Verify OTP",
  "OTP_CODE": "OTP Code",
  "RESEND_OTP": "Resend OTP",
  "OTP_INSTRUCTION": "Didn't receive the OTP? Check your spam folder or click 'Resend OTP' to get a new code.",
  "FORM_INSTRUCTION": "Fill the below form to create your account then you will be redirected to file a claim.",
  "NEW_USER_PROMPT": "For New User ?",
  "ACCOUNT_SETUP_INSTRUCTION": "To file a claim, please set up an account by clicking the button below.",
  "SET_UP_ACCOUNT_BUTTON": "Set Up Account",
  "EXISTING_USER_PROMPT": "For Existing User ?",
  "VERIFY_EMAIL_LABEL": "Verify your Email",
  "OTP_SENT_INSTRUCTION": "We've sent a One-Time Password (OTP) to your email address. Please enter it below to verify.",
  "RESEND_OTP_TIMER": "Resend OTP after",
  "OTP_NOT_RECEIVED_INSTRUCTION": "Didn't receive the OTP? Check your spam folder or click 'Resend OTP' to get a new code.",
  "LOGIN_INSTRUCTION": "To file a claim, please login to your account.",
  "EMAIL_ADDRESS_LABEL": "Email Address",
  "REMEMBER_ME_LABEL": "Remember Me",
  "VERIFY_OTP": "Verify OTP",
  "PRIVACY_TITLE": "Your Privacy Matters",
  "AGREE_PRIVACY_LABEL": "I agreed to the data protection and privacy terms",
  "DECLINE_BUTTON": "Decline",
  "ACCEPT_BUTTON": "Accept",
  "SUCCESS_TITLE": "Success!",
  "ACCOUNT_SETUP_SUCCESS": "Your Account is Set Up",
  "ACCOUNT_CREATION_MESSAGE": "Your account has been successfully created. Details have been sent to your email",
  "ACCOUNT_CREATION_MESSAGE_2":"Los detalles de su registro han sido enviados al correo electrónico",
  "FILE_CLAIM_NOW": "File a Claim Now",
  "MY_ACCOUNT": "My Account",
  "BASIC_INFORMATION": "Basic Information",
  "EMAIL": "Email",
  "NAME": "Name",
  "GENDER": "Gender",
  "SELECT": "Select",
  "MALE": "Male",
  "FEMALE": "Female",
  "CELLPHONE": "Cellphone",
  "PROVINCE_OF_RESIDENCE": "Province of Residence",
  "CANTON_OF_RESIDENCE": "Canton of Residence",
  "RESIDENCE_1": "Residence 1",
  "RESIDENCE_2": "Residence 2",
  "OTHER_INFORMATION": "Other Information",
  "PRIORITY_CARE_GROUP": "Priority care group*",
  "CUSTOMER_TYPE": "Customer Type",
  "ENTITY_NAME": "Entity Name",
  "ENTITYS_TAX_ID": "Entity's Tax ID (RUC)",
  "CLAIM_DETAILS": "Claim Details",
  "CLAIM_TYPE": "Claim Type",
  "CLAIM_SUBTYPE": "Claim Subtype",
  "PRECEDENTS": "Precedents",
  "SPECIFIC_PETITION": "Specific Petition",
  "UPLOAD_OPTIONAL_ATTACHMENTS": "Upload Optional Attachments",
  "AGREE_DECLARATIONS": "I agreed on all the declarations and conditions.",
  "BASIC_INFO": "Basic Info",
  "OTHER_INFO": "Other Info",
  "CLAIM_FORM_DESCRIPTION": "Fill the claim form below and save the claim reference number for future discussions.",
  "RECENT_ACTIVITY": "Recent Activity",
  "TICKET_ID": "Ticket ID",
  "CLAIM_SUB_TYPE": "Claim Sub Type",
  "CREATED_ON": "Created On",
  "RESOLVED_ON": "Resolved On",
  "INSTANCE_TYPE": "Instance Type",
  "STATUS": "Status",
  "VIEW": "View",
  "CHAT": "Chat",
  "ACTIONS": "Actions",
  "FILE_SECOND_INSTANCE": "File a 2nd Instance",
  "FILE_SECOND_INSTANCE_TOOLTIP": "File a 2nd instance Tooltip",
  "RAISE_COMPLAINT": "Raise a Complaint",
  "RAISE_COMPLAINT_TOOLTIP": "Raise a complaint Tooltip",
  "UNREAD_CHAT": "Unread Chat",
  "N/A": "N/A",
  "ROWS PER PAGE": "Rows per page",
  "TOTAL_CLAIMS": "Total Claims",
  "CLAIMS_IN_PROGRESS": "Claims in Progress",
  "CLAIMS_CLOSED": "Claims Closed",
  "CLAIMS_REJECTED": "Claims Rejected",
  "WELCOME_TO_THE": "Welcome to the",
  "SEPS_HELPDESK": "SEPS Helpdesk",
  "RAISE_A_SECOND_INSTANCE_CLAIM": "Raise a 2nd Instance Claim",
  "FIRST_INSTANCE_COMPLAINT_TICKET": "1st Instance Complaint Ticket",
  "ATTACH_NEW_EVIDENCE": "Attach the new evidence",
  "MULTIPLE_ATTACHMENTS_UPLOADED_MSG": "Maximum of 3 attachments allowed, each up to 10 MB.",
  "CANCEL": "Cancel",
  "SUBMIT": "Submit",
  "CLAIM": "Claim",
  "CLAIM_STATUS": "Claim Status",
  "TOO_LARGE_FILE": "is too large. Maximum file size is upto 10 MB.",
  "TOO_MANY_FILES": "Not more than 3 files can be uploaded.",
  "SUCCESS_LAUNCH_ICON": "Success Launch Icon",
  "SUCCESS": "Success!",
  "CLAIM_HAS_BEEN_FILED": "Claim has been filed",
  "TICKET_NO": "Ticket No.",
  "CLAIM_SUCCESS_EMAIL": "Your claim has been successfully filed. Details have been sent to your email",
  "MY_ACCOUNT_AREA": "My Account Area",
  "ATTACHMENTS": "Attachments",
  "ATTACHMENTS_SENT_BY_ENTITY": "Attachments send by Entity",
  "SECOND_INSTANCE_CLAIM_TICKET": "2nd Instance Claim Ticket",
  "RAISE_A_COMPLAINT": "Raise a Complaint",
  "SECOND_CLAIM_SUCCESS": "2nd Instance Claimed Successfully",
  "ATTACHMENTS_SENT_BY_SEPS": "Attachments send by SEPS",
  "NO_ATTACHMENTS_AVAILABLE": "No attachments available.",
  "COMMENTS": "Comments",
  //Alert Modal
  "ALERT!": "Alert!",
  "AUTHORITY_REJECTION": "It looks like a duplicate entry and will be rejected by the authority.",
  "DUPLICATE_CLAIM_ID": "Duplicate Claim ID.",
  "FILE_CLAIM_SURITY": "Are you sure you want to file this claim?",
  "YES_FILE_CLAIM": "Yes, File my Claim",
  "NO_FILE_MY_CLAIM": " No, let me verify existing Claim",
  "REMOVE": "Remove",
  "NO_CHAT_AVAILABLE": "No chat available",
  "ASK_OR_REPLY...": "Ask or reply...",
  "DOWNLOAD": "Download",
  "COMPLAINT_RAISED_SUCCES": "Complaint raised successfully",
  "LOGIN": "Login",
  "CHATBOT_INITIAL_TEXT" : "Hello, I am SEPS Bot, your virtual assistant.",
  "EDIT_PROFILE":"Edit Profile",
  "UPDATE":"Update",
  "BROWSE_IMAGE":"Browse Image",
  "ALLOWED_IMAGE_TYPES_ERROR_MESSAGE" :"Allowed image file extensions are .jpg, .jpeg and .png.",
  "ALLOWED_IMAGE_SIZE_ERROR_MESSAGE" : "Image size must not exceed 2 MB.",
  "CLAIM_SUB_STATUS":"Claim sub status",
  "FIRST_INSTANCE_CLAIM_ID":"1st Instance claim id",
  "SECOND_INSTANCE_CLAIM_ID":"2nd Instance claim id",
  "FINGERPRINT_NOT_VERIFIED" : "Fingerprint not verified.",
  "VERIFYING":"Verifying",
  "UPLOAD_ATTACHMENTS":"Upload attachments",
  "TYPE_A_MESSAGE":"Type a message",
  "NONE":"None",
  "NEW_CLAIMS":"New Claims",
  "PENDING_CLAIMS":"Pending Claims",
  "NO_NOTIFICATION":"No notifications",
  "UNREAD_NOTIFICATIONS":"Unread Notifications",
  "MARK_ALL_AS_READ" :"Mark all as read",
  "CLEAR_ALL" : "Clear all",
  "CLEAR":"Clear",
  "PRIVACY_TEXT_P1":"Autorizo de manera libre, específica, informada e inequívoca a la Superintendencia de Economía Popular y Solidaria, para que realice el tratamiento de mis datos personales, conforme a lo establecido en la Ley Orgánica de Protección de Datos Personales de Ecuador.",
  "PRIVACY_TEXT_P2":"Entiendo que mis datos serán utilizados en la gestión del presente reclamo, y que tengo derecho a acceder, rectificar y cancelar mis datos en cualquier momento; por lo tanto, esta autorización es válida hasta que decida revocarla, lo cual puedo hacer mediante una solicitud escrita dirigida a la Superintendencia de Economía Popular y Solidaria.",
  "MULTIPLE_ATTACHMENTS_UPLOADED_COMPLAINT":"You can upload multiple files if you wish to add supporting documentation for the complaint.",
  "CLAIM_SURVEY_QUE_1": 'The ease of finding service information on the SEPS website',
  "CLAIM_SURVEY_QUE_2": 'The formats provided by this Superintendency for the provision of its service',
  "CLAIM_SURVEY_QUE_3": 'Clarity in the response to your request',
  "CLAIM_SURVEY_QUE_4": 'The attention time to your request',
  "SATISFACTION_SURVEY": 'Satisfaction Survey'
}