export const englishLang = {
  "HOMEPAGE_BACKGROUND_ALT": "Homepage Background Cover",
  "ANY_DOUBTS": "Any Doubts?",
  "FILE_CLAIM_OR_INQUIRE": "File a Claim or Inquire Us",
  "FILE_CLAIM_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nibh vel volutpat condimentum. Nullam nec libero leo.",
  "FILE_A_CLAIM": "File a Claim",
  "INQUIRY": "Inquiry",
  "MENU_1": "Menu 1",
  "MENU_2": "Menu 2",
  "MENU_3": "Menu 3",
  "MENU": "Menu",
  "PROFILE": "Profile",
  "CHANGE_PASSWORD": "Change Password",
  "LOGOUT": "Logout",
  "ACCOUNT_SETUP": "Account Setup",
  "FILL_FORM": "Fill the below form to create your account then you will be redirected to file a claim.",
  "ID": "ID",
  "VERIFICATION": "Verification",
  "PERSONAL": "Personal",
  "LOGIN_INFO": "Login Info",
  "BACK": "Back",
  "NEXT": "Next",
  "FINISH": "Finish",
  "NATIONAL_ID_VERIFICATION": "National ID Verification",
  "NATIONAL_ID_NUMBER": "National ID Number",
  "FINGERPRINT_CODE": "Fingerprint Code",
  "VERIFY_BUTTON": "Verify",
  "VERIFIED_BUTTON": "Verified",
  "PERSONAL_INFORMATION": "Personal Information",
  "COUNTRY_CODE": "Country Code",
  "PHONE_NUMBER": "Phone Number",
  "EMAIL_VERIFICATION": "Email Verification",
  "EMAIL_ADDRESS": "Email Address",
  "SEND_OTP_BUTTON": "Send OTP",
  "OTP_VERIFICATION": "Verify OTP",
  "OTP_CODE": "OTP Code",
  "RESEND_OTP": "Resend OTP",
  "OTP_INSTRUCTION": "Didn't receive the OTP? Check your spam folder or click 'Resend OTP' to get a new code.",
  "FORM_INSTRUCTION": "Fill the below form to create your account then you will be redirected to file a claim.",
  "NEW_USER_PROMPT": "For New User ?",
  "ACCOUNT_SETUP_INSTRUCTION": "To file a claim, please set up an account by clicking the button below.",
  "SET_UP_ACCOUNT_BUTTON": "Set Up Account",
  "EXISTING_USER_PROMPT": "For Existing User ?",
  "VERIFY_EMAIL_LABEL": "Verify your Email",
  "OTP_SENT_INSTRUCTION": "We've sent a One-Time Password (OTP) to your email address. Please enter it below to verify.",
  "RESEND_OTP_TIMER": "Resend OTP after",
  "OTP_NOT_RECEIVED_INSTRUCTION": "Didn't receive the OTP? Check your spam folder or click 'Resend OTP' to get a new code.",
  "LOGIN_INSTRUCTION": "To file a claim, please login to your account.",
  "EMAIL_ADDRESS_LABEL": "Email Address",
  "REMEMBER_ME_LABEL": "Remember Me",
  "VERIFY_OTP": "Verify OTP",
  "PRIVACY_TITLE": "Your Privacy Matters",
  "AGREE_PRIVACY_LABEL": "I agreed to the data protection and privacy terms",
  "DECLINE_BUTTON": "Decline",
  "ACCEPT_BUTTON": "Accept",
  "SUCCESS_TITLE": "Success!",
  "ACCOUNT_SETUP_SUCCESS": "Your Account is Set Up",
  "ACCOUNT_CREATION_MESSAGE": "Your account has been successfully created. Details have been sent to your email",
  "FILE_CLAIM_NOW": "File a Claim Now",
  "MY_ACCOUNT":"My Account"
}