export const spanishLang = {
  "HOMEPAGE_BACKGROUND_ALT": "Fondo de la página principal",
  "ANY_DOUBTS": "RECLAMO O CONSULTA",
  "FILE_CLAIM_OR_INQUIRE": "Presentar un reclamo o consultarnos",
  "FILE_CLAIM_DESCRIPTION": "¿Desea presentar un reclamo en contra de alguna entidad del Sector Financiero Popular y Solidario o tiene alguna inquietud que podamos resolver previamente",
  "FILE_A_CLAIM": "Presentar un reclamo",
  "INQUIRY": "Consulta",
  "MENU": "Menú",
  "PROFILE": "Perfil",
  "CHANGE_PASSWORD": "Cambiar contraseña",
  "LOGOUT": "Cerrar sesión",
  "ACCOUNT_SETUP": "Configuración de Cuenta",
  "FILL_FORM": "Complete el formulario a continuación para crear su cuenta, luego será redirigido a presentar un reclamo.",
  "ID_VERIFICATION": "Verificación del documento de identidad",
  "PERSONAL": "Personal",
  "BACK": "Atrás",
  "NEXT": "Siguiente",
  "FINISH": "Finalizar",
  "NATIONAL_ID_VERIFICATION": "Verificación de la documento de identidad",
  "NATIONAL_ID_NUMBER": "Número de documento de identidad",
  "FINGERPRINT_CODE": "Código de huella dactilar",
  "VERIFY_BUTTON": "Verificar",
  "VERIFIED_BUTTON": "Verificado",
  "PERSONAL_INFORMATION": "Datos de contacto",
  "COUNTRY_CODE": "Código de País",
  "PHONE_NUMBER": "Número de celular",
  "EMAIL_VERIFICATION": "Verificación de Correo Electrónico",
  "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
  "SEND_OTP_BUTTON": "Enviar OTP",
  "OTP_VERIFICATION": "Verificar OTP",
  "OTP_CODE": "Código OTP",
  "RESEND_OTP": "Reenviar OTP",
  "OTP_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
  "FORM_INSTRUCTION": "Complete el formulario a continuación para crear su cuenta, luego será redirigido a presentar un reclamo.",
  "NEW_USER_PROMPT": "¿Nuevo Usuario?",
  "ACCOUNT_SETUP_INSTRUCTION": "Para presentar un reclamo, por favor crea una cuenta haciendo clic en el botón de abajo.",
  "SET_UP_ACCOUNT_BUTTON": "Crear cuenta",
  "EXISTING_USER_PROMPT": "¿Usuario Existente?",
  "VERIFY_EMAIL_LABEL": "Verifica tu correo electrónico",
  "OTP_SENT_INSTRUCTION": "Hemos enviado una contraseña de un solo uso (OTP) a tu dirección de correo electrónico. Por favor, ingrésala abajo para verificar.",
  "RESEND_OTP_TIMER": "Reenviar OTP",
  "OTP_NOT_RECEIVED_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
  "LOGIN_INSTRUCTION": "Para presentar un reclamo, por favor inicie sesión en su cuenta.",
  "EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico",
  "REMEMBER_ME_LABEL": "Recordar usuario",
  "VERIFY_OTP": "Verificar OTP",
  "PRIVACY_TITLE": "AUTORIZACIÓN PARA EL TRATAMIENTO DE DATOS PERSONALES",
  "AGREE_PRIVACY_LABEL": "Acepto los términos de protección de datos personales.",
  "PRIVACY_TEXT_P1":"Autorizo de manera libre, específica, informada e inequívoca a la Superintendencia de Economía Popular y Solidaria, para que realice el tratamiento de mis datos personales, conforme a lo establecido en la Ley Orgánica de Protección de Datos Personales de Ecuador.",
  "PRIVACY_TEXT_P2":"Entiendo que mis datos serán utilizados en la gestión del presente reclamo, y que tengo derecho a acceder, rectificar y cancelar mis datos en cualquier momento; por lo tanto, esta autorización es válida hasta que decida revocarla, lo cual puedo hacer mediante una solicitud escrita dirigida a la Superintendencia de Economía Popular y Solidaria.",
  "DECLINE_BUTTON": "Rechazar",
  "ACCEPT_BUTTON": "Aceptar",
  "SUCCESS_TITLE": "¡Felicidades!",
  "ACCOUNT_SETUP_SUCCESS": "Su cuenta ha sido creada con éxito.",
  "ACCOUNT_CREATION_MESSAGE": "Ahora puede presentar reclamos en contra de las entidades del sector Financiero Popular y Solidario",
  "FILE_CLAIM_NOW": "Presentar un reclamo ahora",
  "MY_ACCOUNT": "Mi cuenta",
  "BASIC_INFORMATION": "Información Básica",
  "BASIC_INFORMATION_TOOLTIP_DATA": "Información Básica",
  "EMAIL": "Correo Electrónico",
  "NAME": "Nombres y Apellidos",
  "GENDER": "Sexo",
  "SELECT": "Seleccionar",
  "MALE": "Hombre",
  "FEMALE": "Mujer",
  "CELLPHONE": "Número de Celular",
  "PROVINCE_OF_RESIDENCE": "Provincia de Residencia",
  "CANTON_OF_RESIDENCE": "Cantón de Residencia",
  "OTHER_INFORMATION": "Información entidad financiera",
  "PRIORITY_CARE_GROUP": "Grupo de atención prioritaria",
  "CUSTOMER_TYPE": "Calidad en la que comparece",
  "ENTITY_NAME": "Nombre de la entidad",
  "ENTITYS_TAX_ID": "RUC",
  "CLAIM_DETAILS": "Detalles del reclamo",
  "CLAIM_TYPE": "Tipo de reclamo",
  "CLAIM_SUBTYPE": "Subtipo de reclamo",
  "PRECEDENTS": "Antecedentes",
  "SPECIFIC_PETITION": "Petición concreta",
  "UPLOAD_OPTIONAL_ATTACHMENTS": "Subir archivos adjuntos opcionales",
  "AGREE_DECLARATIONS": "El usuario declara que toda la información proporcionada en el presente reclamo es verídica y de su total responsabilidad.",
  "BASIC_INFO": "Informac ión Personal",
  "OTHER_INFO": "Otra información",
  "CLAIM_FORM_DESCRIPTION": "Llene la información que se pide a continuación a fin de completar el formulario de su reclamo. Recuerde que los campos marcados con (*) son obligatorios.",
  "RECENT_ACTIVITY": "Actividad reciente",
  "TICKET_ID": "ID del Ticket",
  "CLAIM_SUB_TYPE": "Subtipo de Reclamo",
  "CREATED_ON": "Fecha de creación",
  "RESOLVED_ON": "Fecha de atención",
  "INSTANCE_TYPE": "Tipo de instancia",
  "STATUS": "Estado",
  "VIEW": "Ver",
  "CHAT": "Chat",
  "ACTIONS": "Acciones",
  "FILE_SECOND_INSTANCE": "Presentar una 2ª instancia",
  "FILE_SECOND_INSTANCE_TOOLTIP": "Tooltip de presentar una 2ª instancia",
  "RAISE_COMPLAINT": "Presentar una denuncia",
  "RAISE_COMPLAINT_TOOLTIP": "Herramienta de presentar una denuncia",
  "UNREAD_CHAT": "Chat no leído",
  "N/A": "No aplica",
  "ROWS PER PAGE": "páginas",
  "TOTAL_CLAIMS": "Reclamos Totales",
  "CLAIMS_IN_PROGRESS": "Reclamos en Progreso",
  "CLAIMS_CLOSED": "Reclamos Cerrados",
  "CLAIMS_REJECTED": "Reclamos Rechazados",
  "WELCOME_TO_THE": "Bienvenido al",
  "SEPS_HELPDESK": "Mesa de servicios SEPS",
  "RAISE_A_SECOND_INSTANCE_CLAIM": "Presentar un reclamo en segunda instancia",
  "FIRST_INSTANCE_COMPLAINT_TICKET": "Ticket de reclamo de 1era. Instancia",
  "COMMENTS": "Comentarios",
  "ATTACH_NEW_EVIDENCE": "De ser necesario cargar documentos faltantes como evidencia",
  "MULTIPLE_ATTACHMENTS_UPLOADED_MSG": "Puede cargar varios archivos, si desea añadir documentación que respalde la denuncia.",
  "CANCEL": "Cancelar",
  "SUBMIT": "Enviar",
  "CLAIM": "Afirmar",
  "CLAIM_STATUS": "Estado",
  "TOO_LARGE_FILE": "El tamaño del archivo excede 10 MB. Por favor, cargue un archivo más pequeño",
  "TOO_MANY_FILES": "No se pueden cargar más de 3 archivos.",
  "SUCCESS_LAUNCH_ICON": "Icono de Lanzamiento de Éxito",
  "SUCCESS": "¡Felicidades!",
  "CLAIM_HAS_BEEN_FILED": "Se ha creado su reclamo",
  "TICKET_NO": "Número de Ticket",
  "CLAIM_SUCCESS_EMAIL": "Su cuenta ha sido creada con éxito. Ahora puede presentar reclamos en contra de las entidades del sector Financiero Popular y Solidario",
  "MY_ACCOUNT_AREA": "Mi cuenta",
  "ATTACHMENTS": "Adjuntos",
  "ATTACHMENTS_SENT_BY_ENTITY": "Agregar archivo adjunto",
  "SECOND_INSTANCE_CLAIM_TICKET": "Ticket de reclamo de 2da Instancia",
  "RAISE_A_COMPLAINT": "Presentar una denuncia",
  "SECOND_CLAIM_SUCCESS": "Segunda instancia reclamada con éxito",
  "ATTACHMENTS_SENT_BY_SEPS": "Adjuntos enviados por SEPS",
  "NO_ATTACHMENTS_AVAILABLE": "No existe archivos adjuntos",
  //Alert Modal
  "ALERT!": "¡Alerta!",
  "AUTHORITY_REJECTION": "Parece que estas presentando un reclamo duplicado en contra de la misma entidad y por los mismos hechos.",
  "DUPLICATE_CLAIM_ID": "Ticket de reclamo duplicado",
  "FILE_CLAIM_SURITY": "¿Está seguro de que desea presentar este reclamo?",
  "YES_FILE_CLAIM": "Si, presentar mi reclamo",
  "NO_FILE_MY_CLAIM": "No, déjame verificar el reclamo existente",
  "REMOVE": "Eliminar",
  "NO_CHAT_AVAILABLE": "No hay chat disponible",
  "ASK_OR_REPLY...": "Preguntar o responder",
  "DOWNLOAD": "Descargar",
  "COMPLAINT_RAISED_SUCCES": "Se ha creado tu denuncia.",
  "LOGIN": "INGRESE AQUÍ ¿Ya está registrado?",
  "CHATBOT_INITIAL_TEXT": 'Hola, soy SEPS Bot, tu asistente virtual.',
  "EDIT_PROFILE": "Editar perfil",
  "UPDATE": "Actualizar",
  "BROWSE_IMAGE": "Explorar imagen",
  "ALLOWED_IMAGE_TYPES_ERROR_MESSAGE": "Las extensiones de archivo de imagen permitidas son .jpg, .jpeg y .png.",
  "ALLOWED_IMAGE_SIZE_ERROR_MESSAGE": "El tamaño de la imagen no debe exceder los 2 MB.",
  "CLAIM_SUB_STATUS": "Subtipo de reclamo",
  "FIRST_INSTANCE_CLAIM_ID": "Detalles de reclamo de primera instancia",
  "SECOND_INSTANCE_CLAIM_ID": "Detalles de reclamo de segunda instancia",
  "FINGERPRINT_NOT_VERIFIED": "Error de código dactilar.",
  "VERIFYING": "Verificando",
  "UPLOAD_ATTACHMENTS": "Subir archivos adjuntos",
  "TYPE_A_MESSAGE": "Escribe un mensaje",
  "NONE": "None",
  "NEW_CLAIMS": "Reclamos nuevos",
  "PENDING_CLAIMS": "Reclamos pendientes",
  "NO_NOTIFICATION": "Sin notificaciones",
  "UNREAD_NOTIFICATIONS": "Notificaciones no leídas",
  "MARK_ALL_AS_READ": "Marcar todo como leído",
  "CLEAR_ALL": "Borrar todo",
  "CLEAR": "despejado",
  "MULTIPLE_ATTACHMENTS_UPLOADED_COMPLAINT":"Puede cargar varios archivos, si desea añadir documentación que respalde la denuncia",
  "CLAIM_SURVEY_QUE_1": 'La facilidad para encontrar información del servicio en la web de la SEPS',
  "CLAIM_SURVEY_QUE_2": 'Los formatos proporcionados por esta Superintendencia para la prestación de su servicio',
  "CLAIM_SURVEY_QUE_3": 'La claridad en la respuesta a su requerimiento',
  "CLAIM_SURVEY_QUE_4": 'El tiempo de atención a su requerimiento',
  "SATISFACTION_SURVEY": "Encuesta de Satisfacción"
}