export const spanishLang = {
  "HOMEPAGE_BACKGROUND_ALT": "Fondo de la página principal",
  "ANY_DOUBTS": "¿Alguna duda?",
  "FILE_CLAIM_OR_INQUIRE": "Presentar un reclamo o consultarnos",
  "FILE_CLAIM_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nibh vel volutpat condimentum. Nullam nec libero leo.",
  "FILE_A_CLAIM": "Presentar un reclamo",
  "INQUIRY": "Consulta",
  "MENU_1": "Menú 1",
  "MENU_2": "Menú 2",
  "MENU_3": "Menú 3",
  "MENU": "Menú",
  "PROFILE": "Perfil",
  "CHANGE_PASSWORD": "Cambiar contraseña",
  "LOGOUT": "Cerrar sesión",
  "ACCOUNT_SETUP": "Configuración de Cuenta",
  "FILL_FORM": "Complete el formulario a continuación para crear su cuenta, luego será redirigido a presentar un reclamo.",
  "ID": "ID",
  "VERIFICATION": "Verificación",
  "PERSONAL": "Personal",
  "LOGIN_INFO": "Información de Inicio de Sesión",
  "BACK": "Atrás",
  "NEXT": "Siguiente",
  "FINISH": "Finalizar",
  "NATIONAL_ID_VERIFICATION": "Verificación de ID Nacional",
  "NATIONAL_ID_NUMBER": "Número de ID Nacional",
  "FINGERPRINT_CODE": "Código de huella dactilar",
  "VERIFY_BUTTON": "Verificar",
  "VERIFIED_BUTTON": "Verificado",
  "PERSONAL_INFORMATION": "Información Personal",
  "COUNTRY_CODE": "Código de País",
  "PHONE_NUMBER": "Número de Teléfono",
  "EMAIL_VERIFICATION": "Verificación de Correo Electrónico",
  "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
  "SEND_OTP_BUTTON": "Enviar OTP",
  "OTP_VERIFICATION": "Verificar OTP",
  "OTP_CODE": "Código OTP",
  "RESEND_OTP": "Reenviar OTP",
  "OTP_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
  "FORM_INSTRUCTION": "Rellena el siguiente formulario para crear tu cuenta y serás redirigido para presentar un reclamo.",
  "NEW_USER_PROMPT": "¿Nuevo Usuario?",
  "ACCOUNT_SETUP_INSTRUCTION": "Para presentar un reclamo, por favor configura una cuenta haciendo clic en el botón de abajo.",
  "SET_UP_ACCOUNT_BUTTON": "Configurar Cuenta",
  "EXISTING_USER_PROMPT": "¿Usuario Existente?",
  "VERIFY_EMAIL_LABEL": "Verifica tu correo electrónico",
  "OTP_SENT_INSTRUCTION": "Hemos enviado una Contraseña de Un Solo Uso (OTP) a tu dirección de correo electrónico. Por favor, ingrésala abajo para verificar.",
  "RESEND_OTP_TIMER": "Reenviar OTP después de",
  "OTP_NOT_RECEIVED_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
  "LOGIN_INSTRUCTION": "Para presentar una reclamación, por favor inicie sesión en su cuenta.",
  "EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico",
  "REMEMBER_ME_LABEL": "Recuérdame",
  "VERIFY_OTP": "Verificar OTP",
  "PRIVACY_TITLE": "Tu privacidad importa",
  "AGREE_PRIVACY_LABEL": "Acepto los términos de protección de datos y privacidad",
  "DECLINE_BUTTON": "Rechazar",
  "ACCEPT_BUTTON": "Aceptar",
  "SUCCESS_TITLE": "¡Éxito!",
  "ACCOUNT_SETUP_SUCCESS": "Tu cuenta está configurada",
  "ACCOUNT_CREATION_MESSAGE": "Tu cuenta se ha creado correctamente. Los detalles han sido enviados a tu correo electrónico",
  "FILE_CLAIM_NOW": "Presentar una reclamación ahora"
}