export const spanishLang = {
  "HOMEPAGE_BACKGROUND_ALT": "Fondo de la página principal",
  "ANY_DOUBTS": "¿Alguna duda?",
  "FILE_CLAIM_OR_INQUIRE": "Presentar un reclamo o consultarnos",
  "FILE_CLAIM_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nibh vel volutpat condimentum. Nullam nec libero leo.",
  "FILE_A_CLAIM": "Presentar un reclamo",
  "INQUIRY": "Consulta",
  "MENU_1": "Menú 1",
  "MENU_2": "Menú 2",
  "MENU_3": "Menú 3",
  "MENU": "Menú",
  "PROFILE": "Perfil",
  "CHANGE_PASSWORD": "Cambiar contraseña",
  "LOGOUT": "Cerrar sesión",
  "ACCOUNT_SETUP": "Configuración de Cuenta",
  "FILL_FORM": "Complete el formulario a continuación para crear su cuenta, luego será redirigido a presentar un reclamo.",
  "ID": "ID",
  "VERIFICATION": "Verificación",
  "PERSONAL": "Personal",
  "LOGIN_INFO": "Información de Inicio de Sesión",
  "BACK": "Atrás",
  "NEXT": "Siguiente",
  "FINISH": "Finalizar",
  "NATIONAL_ID_VERIFICATION": "Verificación de ID Nacional",
  "NATIONAL_ID_NUMBER": "Número de ID Nacional",
  "FINGERPRINT_CODE": "Código de huella dactilar",
  "VERIFY_BUTTON": "Verificar",
  "VERIFIED_BUTTON": "Verificado",
  "PERSONAL_INFORMATION": "Información Personal",
  "COUNTRY_CODE": "Código de País",
  "PHONE_NUMBER": "Número de Teléfono",
  "EMAIL_VERIFICATION": "Verificación de Correo Electrónico",
  "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
  "SEND_OTP_BUTTON": "Enviar OTP",
  "OTP_VERIFICATION": "Verificar OTP",
  "OTP_CODE": "Código OTP",
  "RESEND_OTP": "Reenviar OTP",
  "OTP_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
  "FORM_INSTRUCTION": "Rellena el siguiente formulario para crear tu cuenta y serás redirigido para presentar un reclamo.",
  "NEW_USER_PROMPT": "¿Nuevo Usuario?",
  "ACCOUNT_SETUP_INSTRUCTION": "Para presentar un reclamo, por favor configura una cuenta haciendo clic en el botón de abajo.",
  "SET_UP_ACCOUNT_BUTTON": "Configurar Cuenta",
  "EXISTING_USER_PROMPT": "¿Usuario Existente?",
  "VERIFY_EMAIL_LABEL": "Verifica tu correo electrónico",
  "OTP_SENT_INSTRUCTION": "Hemos enviado una Contraseña de Un Solo Uso (OTP) a tu dirección de correo electrónico. Por favor, ingrésala abajo para verificar.",
  "RESEND_OTP_TIMER": "Reenviar OTP después de",
  "OTP_NOT_RECEIVED_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
  "LOGIN_INSTRUCTION": "Para presentar una reclamación, por favor inicie sesión en su cuenta.",
  "EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico",
  "REMEMBER_ME_LABEL": "Recuérdame",
  "VERIFY_OTP": "Verificar OTP",
  "PRIVACY_TITLE": "Tu privacidad importa",
  "AGREE_PRIVACY_LABEL": "Acepto los términos de protección de datos y privacidad",
  "DECLINE_BUTTON": "Rechazar",
  "ACCEPT_BUTTON": "Aceptar",
  "SUCCESS_TITLE": "¡Éxito!",
  "ACCOUNT_SETUP_SUCCESS": "Tu cuenta está configurada",
  "ACCOUNT_CREATION_MESSAGE": "Tu cuenta se ha creado correctamente. Los detalles han sido enviados a tu correo electrónico",
  "FILE_CLAIM_NOW": "Presentar una reclamación ahora",
  "MY_ACCOUNT": "Mi cuenta",
  "BASIC_INFORMATION": "Información Básica",
  "BASIC_INFORMATION_TOOLTIP_DATA": "Datos de Tooltip de Información Básica",
  "EMAIL": "Correo Electrónico",
  "NAME": "Nombre",
  "GENDER": "Género",
  "SELECT": "Seleccionar",
  "MALE": "Hombre",
  "FEMALE": "Mujer",
  "CELLPHONE": "Teléfono Móvil",
  "PROVINCE_OF_RESIDENCE": "Provincia de Residencia",
  "CANTON_OF_RESIDENCE": "Cantón de Residencia",
  "RESIDENCE_1": "Residencia 1",
  "RESIDENCE_2": "Residencia 2",
  "OTHER_INFORMATION": "Otra Información",
  "PRIORITY_CARE_GROUP": "Grupo de cuidado prioritario*",
  "CUSTOMER_TYPE": "Tipo de cliente",
  "ENTITY_NAME": "Nombre de la entidad",
  "ENTITYS_TAX_ID": "ID fiscal de la entidad (RUC)",
  "CLAIM_DETAILS": "Detalles del reclamo",
  "CLAIM_TYPE": "Tipo de reclamo",
  "CLAIM_SUBTYPE": "Subtipo de reclamo",
  "PRECEDENTS": "Antecedentes",
  "SPECIFIC_PETITION": "Petición específica",
  "UPLOAD_OPTIONAL_ATTACHMENTS": "Subir archivos adjuntos opcionales",
  "AGREE_DECLARATIONS": "Acepto todas las declaraciones y condiciones.",
  "BASIC_INFO": "Información básica",
  "OTHER_INFO": "Otra información",
  "CLAIM_FORM_DESCRIPTION": "Complete el formulario de reclamación a continuación y guarde el número de referencia de la reclamación para futuras discusiones.",
  "RECENT_ACTIVITY": "Actividad reciente",
  "TICKET_ID": "ID de Ticket",
  "CLAIM_SUB_TYPE": "Subtipo de Reclamo",
  "CREATED_ON": "Creado el",
  "RESOLVED_ON": "Resuelto el",
  "INSTANCE_TYPE": "Tipo de Instancia",
  "STATUS": "Estado",
  "VIEW": "Ver",
  "CHAT": "Charlar",
  "ACTIONS": "Acciones",
  "FILE_SECOND_INSTANCE": "Presentar una 2ª instancia",
  "FILE_SECOND_INSTANCE_TOOLTIP": "Tooltip de presentar una 2ª instancia",
  "RAISE_COMPLAINT": "Presentar una Queja",
  "RAISE_COMPLAINT_TOOLTIP": "Tooltip de presentar una queja",
  "UNREAD_CHAT": "Chat No Leído",
  "N/A": "N/D",
  "ROWS PER PAGE": "Filas por página",
  "TOTAL_CLAIMS": "Reclamos Totales",
  "CLAIMS_IN_PROGRESS": "Reclamos en Progreso",
  "CLAIMS_CLOSED": "Reclamos Cerrados",
  "CLAIMS_REJECTED": "Reclamos Rechazados",
  "WELCOME_TO_THE": "Bienvenido al",
  "SEPS_HELPDESK": "Helpdesk SEPS",
  "UPLOAD_OPTIONAL_ATTACHMENTS": "Cargar archivos adjuntos opcionales",
  "RAISE_A_SECOND_INSTANCE_CLAIM": "Presentar un reclamo en segunda instancia",
  "FIRST_INSTANCE_COMPLAINT_TICKET": "Boleto de Denuncia de 1ra Instancia",
  "COMMENTS": "Comentarios",
  "ATTACH_NEW_EVIDENCE": "Adjunte la nueva evidencia",
  "MULTIPLE_ATTACHMENTS_UPLOADED_MSG": "Se pueden cargar varios archivos adjuntos.",
  "CANCEL": "Cancelar",
  "SUBMIT": "Entregar",
  "CLAIM": "Afirmar",
  "CLAIM_STATUS": "Estado del reclamo",
  "TOO_LARGE_FILE": "es demasiado grande. El tamaño máximo de archivo es de hasta 1 MB.",
  "TOO_MANY_FILES": "No se pueden cargar más de 3 archivos.",
  "SUCCESS_LAUNCH_ICON": "Icono de Lanzamiento de Éxito",
  "SUCCESS": "¡Éxito!",
  "CLAIM_HAS_BEEN_FILED": "Se ha presentado la reclamación",
  "TICKET_NO": "Número de Ticket",
  "CLAIM_SUCCESS_EMAIL": "Su reclamación se ha presentado con éxito. Los detalles se han enviado a su correo electrónico",
  "MY_ACCOUNT_AREA": "Mi Área de Cuenta",
  "ATTACHMENTS": "Adjuntos",
  "ATTACHMENTS_SENT_BY_ENTITY": "Adjuntos enviados por Entidad",
  "SECOND_INSTANCE_CLAIM_TICKET": "Boleto de Reclamación de 2da Instancia",
  "RAISE_A_COMPLAINT": "Presentar una queja",
  "SECOND_CLAIM_SUCCESS": "Segunda instancia reclamada con éxito",
  "ATTACHMENTS_SENT_BY_SEPS": "Adjuntos enviados por SEPS",
  "NO_ATTACHMENTS_AVAILABLE": "No hay archivos adjuntos disponibles.",
  //Alert Modal
  "ALERT!": "¡Alerta!",
  "AUTHORITY_REJECTION": "Parece una entrada duplicada y será rechazada por la autoridad.",
  "DUPLICATE_CLAIM_ID": "ID de reclamo duplicado.",
  "FILE_CLAIM_SURITY": "¿Está seguro de que desea presentar este reclamo?",
  "YES_FILE_CLAIM": "Sí, presentar mi reclamo",
  "NO_FILE_MY_CLAIM": " No, déjame verificar el reclamo existente",
  "REMOVE": "Eliminar",
  "NO_CHAT_AVAILABLE": "No hay chat disponible",
  "ASK_OR_REPLY...": "Preguntar o responder",
  "DOWNLOAD": "Descargar",
  "COMPLAINT_RAISED_SUCCES": "Queja planteada con éxito",
  "LOGIN": "Acceso",
  "CHATBOT_INITIAL_TEXT": 'Hola, soy SEPS Bot, tu asistente virtual.',
  "EDIT_PROFILE": "Editar perfil",
  "UPDATE": "Actualizar",
  "BROWSE_IMAGE": "Explorar imagen",
  "ALLOWED_IMAGE_TYPES_ERROR_MESSAGE": "Las extensiones de archivo de imagen permitidas son .jpg, .jpeg y .png.",
  "ALLOWED_IMAGE_SIZE_ERROR_MESSAGE": "El tamaño de la imagen no debe exceder los 2.5 MB.",
  "CLAIM_SUB_STATUS": "Subestado de reclamación",
  "FIRST_INSTANCE_CLAIM_ID": "ID de reclamo de primera instancia",
  "SECOND_INSTANCE_CLAIM_ID": "ID de reclamo de segunda instancia",
  "FINGERPRINT_NOT_VERIFIED": "código de huella dactilar erróneo.",
  "VERIFYING": "Verificando",
  "UPLOAD_ATTACHMENTS": "Subir archivos adjuntos"
}