export const messages = {
  en: {
    agreePrivacy: 'You must accept the privacy policy',
    messageRequired: 'Message is required',
    emailMustBeValid: 'Email must be valid',
    emailRequired: 'Email is required',
    emailMustValid: 'Email must be a valid email address',
    otpRequired: 'OTP is required',
    otpMustBe6Digits: 'OTP must be 6 digits and only numbers',
    nationalIdRequired: 'National ID number is required',
    fingerprintCodeRequired: 'Fingerprint code is required',
    countryCodeRequired: 'Country code is required',
    countryCodeMustBeValid: 'Country code must be a valid international dialing code (e.g., +1, +91)',
    phoneNumberRequired: 'Phone number is required',
    phoneNumberMustBeValid: 'Phone number must be valid',
    phoneNumberMustBeDigits: 'Phone number must contain only 10 digits',
    nameRequired: 'Name is required',
    genderRequired: 'Gender is required',
    provinceRequired: 'Province of residence is required',
    cityRequired: 'Canton of residence is required',
    priorityCareGroupRequired: 'Priority care group is required',
    customerTypeRequired: 'Customer type is required',
    organizationRequired: 'Entity name is required',
    claimTypeRequired: 'Claim type is required',
    claimSubTypeRequired: 'Claim subtype is required',
    precedentsRequired: 'Precedents are required',
    specificPetitionRequired: 'Specific petition is required',
    maximumLimit100: 'Maximum limit of 100 characters exceeded',
    maximumLimit1024: 'Maximum limit of 1024 characters exceeded',
    maximumLimit15: 'Maximum limit of 15 characters exceeded',
    maximumLimit5: 'Maximum limit of 5 characters exceeded',
    agreeDeclarationsRequired: 'Please agree to all declarations and conditions to proceed',
    attachmentsLabel: 'Attachments',
    firstInstanceTicketRequired: 'First instance complaint ticket is required.',
    commentsRequired: 'Comments are required.',
    firstInstanceTicketRequired: '',
    precedentsMaxLength: 'Precedents must not exceed 1024 characters.',
    specificPetitionMaxLength: 'Specific Petition must not exceed 1024 characters.'
  },
  es: {
    agreePrivacy: 'Debes aceptar la política de privacidad',
    messageRequired: 'El mensaje es obligatorio',
    nameRequired: 'El nombre es obligatorio',
    nationalIdRequired: 'El número de identificación es obligatorio',
    emailMustBeValid: 'El correo electrónico debe ser válido',
    emailRequired: 'Correo electrónico es obligatorio',
    emailMustValid: 'El correo electrónico debe ser una dirección válida',
    otpRequired: 'Se requiere OTP',
    otpMustBe6Digits: 'El OTP debe tener 6 dígitos y solo números',
    fingerprintCodeRequired: 'Se requiere el código de huella digital',
    countryCodeRequired: 'Se requiere el código del país',
    countryCodeMustBeValid: 'El código del país debe ser un código de marcación internacional válido (por ejemplo, +1, +91)',
    phoneNumberRequired: 'Se requiere el número de teléfono',
    phoneNumberMustBeValid: 'El número de teléfono debe ser válido',
    phoneNumberMustBeDigits: 'El número de teléfono solo debe contener 10 dígitos',
    genderRequired: 'Se requiere el género',
    provinceRequired: 'Se requiere la provincia de residencia',
    cityRequired: 'Se requiere el cantón de residencia',
    priorityCareGroupRequired: 'Se requiere un grupo de atención prioritaria',
    customerTypeRequired: 'Se requiere el tipo de cliente',
    organizationRequired: 'Se requiere el nombre de la entidad',
    claimTypeRequired: 'Se requiere el tipo de reclamación',
    claimSubTypeRequired: 'Se requiere el subtipo de reclamación',
    precedentsRequired: 'Se requieren precedentes',
    specificPetitionRequired: 'Se requiere una petición específica',
    maximumLimit100: 'Se ha excedido el límite máximo de 100 caracteres',
    maximumLimit1024: 'Se ha excedido el límite máximo de 1024 caracteres',
    maximumLimit15: 'Se ha excedido el límite máximo de 15 caracteres',
    maximumLimit5: 'Se ha excedido el límite máximo de 5 caracteres',
    agreeDeclarationsRequired: 'Por favor, acepte todas las declaraciones y condiciones para continuar',
    attachmentsLabel: 'Adjuntos',
    firstInstanceTicketRequired: 'Se requiere ticket de denuncia de primera instancia.',
    commentsRequired: 'Se requieren comentarios.',
    secondInstanceTicketRequired: 'Se requiere ticket de reclamo de 2da instancia.',
    precedentsMaxLength: 'Los precedentes no deben exceder los 1024 caracteres.',
    specificPetitionMaxLength: 'La petición específica no debe exceder los 1024 caracteres.'
  },
};
