export const englishLang = {
    "WELCOME": "Welcome",
    "MENU": "Menu",
    "ROLES AND RIGHTS LIST": "Roles & Rights List",
    "DASHBOARD": "Dashboard",
    "MASTER MANAGEMENT": "Master Management",
    "CLAIM TYPE": "Claim Type",
    "CLAIM SUB TYPE": "Claim Sub Type",
    "INQUIRY TYPE": "Inquiry Type",
    "INQUIRY SUB TYPE": "Inquiry Sub Type",
    "PROVINCE MASTER": "Province Master",
    "CITY MASTER": "City Master",
    "TEMPLATE MASTER": "Template Master",
    "ADD NEW": "Add New",
    "SEARCH": "Search",
    "ALL STATUS": "All Status",
    "INACTIVE": "Inactive",
    "ACTIVE": "Active",
    "DESCRIPTION": "Description",
    "STATUS": "Status",
    "ACTIONS": "Actions",
    "ROWS PER PAGE": "Rows per page",
    "NAME OF CLAIM TYPE": "Name of Claim Type",
    "CREATE CLAIM TYPE": "Create Claim Type",
    "EDIT CLAIM TYPE": "Edit claim type",
    "NAME OF CLAIM SUB TYPE": "Name of Claim Sub Type",
    "SLA BREACH": "SLA Breach",
    "SLA BREACH DAY": "SLA Breach DAY",
    "CANCEL": "Cancel",
    "SUBMIT": "Submit",
    "EDIT CLAIM SUB TYPE": "Edit Claim Sub Type",
    "INQUIRY CATEGORY": "Inquiry Category",
    "NAME OF INQUIRY": "Name of Inquiry",
    "CREATE INQUIRY TYPE": "Create Inquiry Type",
    "EDIT INQUIRY TYPE": "Edit Inquiry Type",
    "INQUIRY SUB TYPE": "Inquiry Sub Type",
    "INQUIRY SUB CATEGORY": "Inquiry Sub Category",
    "INQUIRY CATEGORY": "Inquiry Category",
    "CREATE SUB INQUIRY TYPE": "Create Sub Inquiry Type",
    "NAME OF INQUIRY SUB TYPE": "Name of Inquiry Sub Type",
    "EDIT SUB INQUIRY TYPE": "Edit Sub Inquiry Type",
    "PROVINCE MASTER": "Province Master",
    "CREATE PROVINCE MASTER": "Create Province Master",
    "EDIT PROVINCE MASTER": "Edit Province Master",
    "NAME OF PROVINCE":"Name of Province",
    "CREATE CITY MASTER":"Create City Master",
    "EDIT CITY MASTER":"Edit City Master",
    "NAME OF THE CITY":"Name of the City",
    "PROVINCE" : "Province",
    "CREATE TEMPLATE MASTER":"Create Template Master",
    "EDIT TEMPLATE MASTER":"Edit Template Master",
    "NAME OF TEMPLATE MASTER":"Name of Template Master",
    "EXPORT TO CSV" : "Export To CSV",


    // MESSAGES
    "STATUS UPDATED" : "Status updated successfully.",
    "STATUS UPDATE ERROR" : "Error in  updating status"

}