export const englishLang = {
    "WELCOME": "Welcome",
    "MENU": "Menu",
    "ROLES AND RIGHTS LIST": "Roles & Rights List",
    "DASHBOARD": "Dashboard",
    "MASTER MANAGEMENT": "Master Management",
    "CLAIM TYPE": "Claim Type",
    "CLAIM SUB TYPE": "Claim Sub Type",
    "INQUIRY TYPE": "Inquiry Type",
    "INQUIRY SUB TYPE": "Inquiry Sub Type",
    "PROVINCE MASTER": "Province Master",
    "CITY MASTER": "City Master",
    "TEMPLATE MASTER": "Template Master",
    "ADD NEW": "Add New",
    "SEARCH": "Search",
    "ALL STATUS": "All Status",
    "ALL ROLES": "All Roles",
    "INACTIVE": "Inactive",
    "ACTIVE": "Active",
    "DESCRIPTION": "Description",
    "STATUS": "Status",
    "ACTIONS": "Actions",
    "ROWS PER PAGE": "Rows per page",
    "NAME OF CLAIM TYPE": "Name of Claim Type",
    "CREATE CLAIM TYPE": "Create Claim Type",
    "CREATE CLAIM SUB TYPE": "Create Claim Sub Type",
    "EDIT CLAIM SUB TYPE": "Edit Claim Sub Type",

    "EDIT CLAIM TYPE": "Edit claim type",
    "NAME OF CLAIM SUB TYPE": "Name of Claim Sub Type",
    "SLA BREACH": "SLA Breach",
    "SLA BREACH DAY": "SLA Breach Days",
    "CANCEL": "Cancel",
    "SUBMIT": "Submit",
    "EDIT": "Edit",
    "INQUIRY CATEGORY": "Inquiry Category",
    "NAME OF INQUIRY": "Name of Inquiry",
    "CREATE INQUIRY TYPE": "Create Inquiry Type",
    "EDIT INQUIRY TYPE": "Edit Inquiry Type",

    "TICKETS": "Tickets",
    "TICKET WORKFLOW": "Ticket Workflow",
    "USERS": "Users",
    "USERS LIST": "Users List",
    "INQUIRY SUB CATEGORY": "Inquiry Sub Category",
    "CREATE SUB INQUIRY TYPE": "Create Sub Inquiry Type",
    "NAME OF INQUIRY SUB TYPE": "Name of Inquiry Sub Type",
    "EDIT SUB INQUIRY TYPE": "Edit Sub Inquiry Type",
    "CREATE PROVINCE MASTER": "Create Province Master",
    "EDIT PROVINCE MASTER": "Edit Province Master",
    "NAME OF PROVINCE": "Name of Province",
    "CREATE CITY MASTER": "Create City Master",
    "EDIT CITY MASTER": "Edit City Master",
    "NAME OF THE CITY": "Name of the City",
    "PROVINCE": "Province",
    "CREATE TEMPLATE MASTER": "Create Template Master",
    "EDIT TEMPLATE MASTER": "Edit Template Master",
    "NAME OF TEMPLATE MASTER": "Name of Template Master",
    "SUBJECT": "Subject",
    "EXPORT TO EXCEL": "Export To EXCEL",
    "SUB-CLAIM": "Sub-claim",
    // Authentication
    "CHANGE_PASSWORD": "Change Password",
    "LOGOUT": "Logout",
    "ADMINISTRATOR": "Administrator",
    "VERIFY_OTP": "Verify Otp",
    "ONE TIME PASSWORD": "One Time Password",
    "WE VE SENT A ONE-TIME PASSWORD (OTP)": "We’ve sent a One-Time Password (OTP) to your email address. Please enter it below to verify.",
    "BACK": "Back",
    "DIDN T RECEIVE THE CODE": "Didn’t receive the code?",
    "RESEND CODE": "Resend Code",
    "FORGOT PASSWORD": "Forgot Password?",
    "ENTER YOUR EMAIL ADDRESS FORGOT PASSWORD": "Enter your email address Forgot Password",
    "EMAIL ADDRESS": "Email Address",
    "LOGIN": "Login",
    "LOADING": "Loading",
    "PASSWORD": "Password",
    "PLEASE LOGIN TO CONTINUE YOUR ACCOUNT": "Please login to continue your account",
    "SEPS ACCOUNT LOG IN": "SEPS Account Log In",
    "REMEMBER ME": "Remember Me",
    "SEND": "Send",
    "CITY NAME": "City Name",
    "PROVINCE NAME": "Province Name",
    "REPORTS": "Reports",
    "CLAIM OVERVIEW": "Claim Overview",
    "SLA COMPLIANCE": "SLA Compliance",
    "AUDIT TRAIL REPORT": "Audit Trail Report",
    "ALL ACTIVITIES": "All Activities",
    "DATE AND TIME OF ACTIVITY": "Date and Time of Activity",
    "USERNAME/ID": "Username/ID",
    "ACTIVITY TYPE": "Activity Type",
    "IP ADDRESS/LOCATION": "IP Address/Location",
    "AUDIT TRAIL REPORT-DETAIL": "Audit Trail Report-Detail",
    "AUDIT DETAILS": "Audit Details",
    "FIELD": "Field",
    "OLD RECORD": "Old Record",
    "NEW RECORD": "New Record",
    "MODIFIED": "Modified",
    "UNCHANGED": "Unchanged",
    "UPDATE": "Update",
    "ADD": "Add",
    "Edit": "Edit",
    "FI USER": "Fi User",
    "ID": "ID",
    "PHONE": "Phone",
    "ENTITY'S TAX ID (RUC)": "Entity's Tax ID (RUC)",
    "ENTITY'S NAME": "Entity's Name",
    "ENTITY TYPE": "Entity Type",
    "IMPORT FI USERS": "Import FI Users",
    "ROLE": "Role",
    "CREATION DATE": "Creation Date",
    "ORGANIZATIONAL UNIT": "Organizational Unit",
    "STATUS UPDATED": "Status updated successfully.",
    "STATUS UPDATE ERROR": "Error in  updating status",
    "EXPORT IN PROGRESS": "Export in progress... Please wait.",
    "DOWNLOAD_SUCCESSFUL": "Excel file downloaded successfully.",
    "EMPTY RESPONSE": "Response data is empty.",
    "SOMETHING WENT WRONG": "Something went wrong. Please try again",
    "OLD PASSWORD": "Old Password",
    "NEW PASSWORD": "New Password",
    "CONFIRM PASSWORD": "Confirm Password",
    "PROFILE": "Profile",
    "NATIONAL ID": "National ID",
    "EMAIL": "Email",
    "FIRST NAME": "First Name",
    "LAST NAME": "Last Name",
    "NAME": "Name",
    "PROFILE IMAGE": "Profile Image",
    "UPLOAD": "Upload",

    "ADD SEPS": "Add SEPS User",
    "EDIT SEPS": "Edit SEPS User",
    "SEPS USER": "SEPS User",
    "UNIDAD ORGANIZACIONAL": "Unidad Organizacional",

    "ROLE & RIGHTS": "Roles & Rights",
    "User Management": "User Management",
    "ENTITY NAME": "Entity Name",
    "FI USERS": "FI Users",
    "SEPS USERS": "SEPS Users",
    "SELECT ROLE": "Select Role",
    "PENDING": "Pending",
    "BLOCKED": "Blocked",
    "DELETED": "Deleted",
    "USER TYPE": "User Type",

    "NOTIFICATION": "Notification",
    "TEMPLATE TYPE": "Template Type",
    "TEMPLATE TYPE*": "Template Type",
    "TEMPLATE_DETAILS": "Template Details",
    "ASSOCIATION": "Association",
    // Team managment
    "TEAM MANAGEMENT": "Team Management",
    "CREATE NEW TEAM": "Create New Team",
    "EDIT TEAM": "Edit Team",

    // Team managmentd
    "TEAM NAME": "Team Name",
    "ASSIGN TEAM MEMBERS": "Assign Team Members",
    "MEMBER NAME": "Member Name",
    "ASSIGN": "Assign",
    "TEAM MEMBER HAS ALREADY BEEN ASSIGNED": "This team member has already been assigned.",
    "SELECT A TEAM MEMBER BEFORE ASSIGNING": "Please select a team member before assigning.",
    "DELETE TEAM MEMBER": "Delete Team Member",
    "ARE YOU SURE, YOU WANT TO DELETE THE TEAM MEMBER": "Are you sure, you want to delete the team member",
    "DELETE": "Delete",
    "PLEASE_ADD_ATLEAST_ONE_TEAM_MEMBER": "Please add atleast one team member.",


    //Ticket Management
    "ALL_TICKETS": "All Tickets",
    "TAGGED_TICKETS": "Tickets I'm Tagged In",
    "CREATE_A_CLAIM": "Create a New Claim",
    "BASIC_INFORMATION": "Basic Information",
    "NATIONAL_ID_NUMBER": "National ID Number",
    "GENDER": "Gender",
    "COUNTRY_CODE": "Country Code",
    "PHONE_NUMBER": "Phone Numer",
    "PROVINCE_OF_RESIDENCE": "Province of Residence",
    "CANTON_OF_RESIDENCE": "Canton of Residence",
    "BASIC_INFO": "Basic Info",
    "OTHER_INFO": "Other Info",
    "CLAIM_DETAILS": "Claim Details",
    "SELECT": "Select",
    "OTHER_INFORMATION": "Other Information",
    "PRIORITY_CARE_GROUP": "Priority care group",
    "CUSTOMER_TYPE": "Customer Type",
    "ENTITY_NAME": "Entity Name",
    "ENTITYS_TAX_ID": "Entity's Tax ID (RUC)",
    "CLAIM_TYPE": "Claim Type",
    "CLAIM_SUBTYPE": "Claim Subtype",
    "PRECEDENTS": "Precedents",
    "SPECIFIC_PETITION": "Specific Petition",
    "UPLOAD_OPTIONAL_ATTACHMENTS": "Upload Optional Attachments",
    "AGREE_DECLARATIONS": "I agreed on all the Declarations, and conditions",
    "NEXT": "Next",
    "FINISH": "Finish",
    "ADD_NEW_CLAIM": "Add New Claim",
    "INFO_CARDS": "Information Cards",
    "DAYS_REMAINING": "Days remaining",
    "TICKET_ID": "Ticket ID",
    "CREATION_DATE": "Creation Date",
    "CLAIM_FILED_BY": "Claim filed by",
    "PRIORITY": "Priority",
    "FI_AGENT": "FI Agent",
    "NEW_TICKETS": "New Tickets",
    "TICKETS_IN_PROGRESS": "Tickets in Progress",
    "REJECTED_TICKETS": "Rejected Tickets",
    "CLOSED_TICKETS": "Closed Tickets",
    "ASSIGN_REASSIGN": "Assign/Reassign",
    "RETURN_TO_ADMIN": "Return to Admin",
    "LOW": "Low",
    "MEDIUM": "Medium",
    "HIGH": "High",
    "NEW": "New",
    "ASSIGNED": "Assigned",
    "IN_PROGRESS": "In Progress",
    "REJECTED": "Rejected",
    "CLOSED": "Closed",
    "SELECT_DATE_RANGE": "Select Date Range",
    "FILTERS": "Filters",
    "SLA": "SLA",
    "CREATED_ON": "Created on",
    "DUE_DATE": "Due Date",
    "CLAIM_SUB_TYPE": "Claim Sub Type",
    "AGENT": "Agent",
    "TEAM": "Team",
    "ATTACHMENTS": "Attachments",
    "CHANGE_PRIORITY": "Change Priority",
    "COMMENT": "Comments",
    "SECOND_INSTANCE_CLAIM_DETAILS": "2nd Instance Claim details",
    "NATIONAL_ID": "National ID",
    "ADD_ATTACHMENT": 'Add attachment',
    "SEND_REPLY": "Send Reply",
    "CONFIRM_SEND_REPLY": "Are you sure you want to send this reply to the customer?",
    "PROCESSING": "Processing...",
    "REPLY_INTERNALLY": "Reply Internally",
    "MESSAGE_REQUIRED": "Message is required",
    "SENDING": "Sending...",
    "REPLY_TO_CUSTOMER": "Reply to Customer",
    "CLOSE": "Close",
    "REJECT": "Reject",
    "NO": "No",
    "YES": "Yes",
    "DATE_EXTENSION": "Date Extension",
    "ATTACHMENT DOWNLOADED": "Attachment downloaded",
    "DOWNLOAD_IN_PROGRESS": "Download In Progress",
    "DOWNLOAD_ERROR": "Download Error",
    "REPLIES": "Replies",
    "CONSUMER_INFO": "Consumer Info",
    "ENTER_EXTENDED_DATE": "Enter Extended Date",
    "DAYS": "Days",
    "ALL_PRIORITY": "All Priority",
    "CHANNEL_OF_ENTRY": "Channel of entry",
    "ENTITY_TYPE": "Entity Type",
    "ENTITY_LEGAL_REPRESENTATIVE/PRESIDENT": "Entity's Legal Representative/President",
    "SEND_OTP_BUTTON": "Send OTP",
    "RESEND_OTP": "Resend OTP",
    "OTP_VERIFICATION": "Verify OTP",
    "OTP_INSTRUCTION": "Didn't receive the OTP? Check your spam folder or click 'Resend OTP' to get a new code.",
    "FORM_INSTRUCTION": "Fill the below form to create your account then you will be redirected to file a claim.",
    "EMAIL_VERIFICATION": "Email Verification",
    "INSTANCE_TYPE": "Instance Type",
    "ADD_INTERNAL_NOTE": "Add an Internal Note",
    "COMPLAINT": "Complaint",
    "NO_ATTACHMENT": "There is no attachment included.",
    "TICKET_CLOSE_STATUS": "Ticket Close Status",
    "TICKET_REJECT_STATUS": "Ticket Reject Status",
    "ATTACHMENT": "Attachment",
    "BROWSE": "Browse",
    "REASON": "Reason",
    "SUB-STATUS": 'Sub-Status',
    "OF": 'Of',

    //Tickets Workflow
    "TICKETS_WORKFLOW": "Ticket Workflow",
    "WORKFLOW": "Workflow",
    "WORKFLOW_NAME": "Workflow Name",
    "EVENTS": "Events",
    "EVENT_SELECTION": "Event Selection",
    "SELECT_ACTION": "Select Action",
    "CONDITIONS": "Conditions",
    "CONDITION_MESSAGE": "Conditions are set of which check for specific scenarios.",
    "ADD_MORE": "Add More",
    "ADD_OR_CONDITION": "Add OR Condition",
    "ACTION": "Action",
    "ACTION_MSG": "Actions help you automate tickets.",
    "SAVE_WORKFLOW": "Save Workflow",
    "CREATE_NEW_TICKET_WORKFLOW": "Create New Ticket Workflow",
    "EDIT_TICKET_WORKFLOW": "Edit Ticket Workflow",
    "OR": "OR",
    "USER_TYPE": "User Type",
    "FI": "FI",
    "SEPS": "SEPS",
    "CUSTOMER": "Customer",
    "TEMPLATES": "Templates",
    "ALL TEMPLATES": "All Templates",
    "SELECT TEAM": "Select Team",
    "SELECT TEMPLATE": "Select Template",
    "AGENTS": "Agents",
    "SELECT AGENT": "Select Agent",
    "TEAMS": "Teams",
    "TEMPLATE_INFO_MESSAGE": "You can copy general templates from here",
    "SELECT_ORGANIZATION_ID_MSG": "Please select organization id.",
    "CONSUMER_NAME": "Consumer Name",
    "ALL_ENTITIES": "All Entities",
    "REMINDER": "Reminder!",
    "SLA_BREACH_NOTICE": "The SLA for #{{ticketId}} will breach in {{days}} days. Please take necessary actions to ensure compliance.",
    "SLA_COMMENT": 'SLA Comment',
    "ALL_INSTANCE": "All Instances",
    "TOTAL_CLAIMS": "Total Claims",
    "SUBMITTED_ACROSS_ALL_FIS": "submitted across all FIs",
    "AVERAGE_RESOLUTION_TIME": "Average Resolution Time",
    "CLAIM_AND_COMPLAINTS": "Claims & Complaints",
    "FI_ENTITY": "FI Entity",
    "SLA ADHERENCE": "SLA Adherence",
    "CLAIM_OVERVIEW_REPORT": "Claim Overview Report",
    "CLAIM_OVERVIEW_FILTERS": "Claim Overview filters",
    "ORGANIZATION": "Organization",
    "CITY": "City",
    "SEPS_AGENT": "SEPS Agent",
    "CLOSE_SUB_STATUS": "Close Sub Status",
    "REJECT_SUB_STATUS": "Reject Sub Status",
    "SOURCE": "Source",
    "APPLY": "Apply",
    "WEB": "Web",
    "CHATBOT": "Chatbot",
    "ALLOWED_IMAGE_TYPES_ERROR_MESSAGE": "Allowed image file extensions are .jpg, .jpeg and .png.",
    "ALLOWED_IMAGE_SIZE_ERROR_MESSAGE": "Image size must not exceed 2.5 MB.",
    "PROVIDE_SLA_COMMENT": "Provide SLA Comment",
    "FIRST_INSTANCE_CLAIM_DETAILS": "First Instance claim details",
    "COMPLAINT_DETAILS": "Complaint Details",
    "DATA_FILE": "Data file",
    "DOWNLOAD_SAMPLE_USER_TEMPLATE": "Download sample user template",
    "ERROR_DETAILS": "Error Details",
    "PLEASE_SELECT_A_FILE_TO_UPLOAD": "Please select a file to upload.",
    "IMPORT_SEPS_USERS":"Import SEPS Users",
    "BROWSE_IMAGE" :"Browse Image",
    "EMAIL_VERIFIED" : "Email Verified",
    "VERIFYING_USER" : "Verifying User",
    "USING_SEPS_ACTIVE_DIRECTORY":"Using SEPS Active Directory",
    "YOU_ARE_NOT_ALLOWED_TO_ASSIGN_TICKETS":"You are not allowed to assign tickets.",
    "CLAIM_AMOUNT":"Claim Amount",
    "SLA_COMPLIANCE_FILTERS" :"SLA Compliance Filters",
    "SLA_COMPLIANCE_REPORT":"SLA Compliance Report",
    "FAILED_TO_VERIFY": "Failed to verify email",
    "SESSION_EXPIRED": "Session expired. Please log in again.",
    "RESET_PASSWORD": "Reset Password",
    "ENTER_NEW_PASSWORD": "Enter New Password",
    "OTP_VERIFIED": "OTP Verified",
    "OTP_RESEND_SUCCESS": "OTP has been resent successfully.",
    "OTP_SEND_SUCCESS": "OTP has been sent successfully.",
    "ENTER_CAPTCHA": "Please enter the captcha.",
    "CLOSED_CLAIMS": "Closed Claims",
    "ROLE_NAME": "Role Name",
    "USER_RIGHTS": "User Rights",
    "MEMBER_NAME": "Member Name",
    "ALERT!": "Alert!",
    "AUTHORITY_REJECTION": "It looks like a duplicate entry and will be rejected by the authority.",
    "DUPLICATE_CLAIM_ID": "Duplicate Claim ID.",
    "FILE_CLAIM_SURITY": "Are you sure you want to file this claim?",
    "YES_FILE_CLAIM": "Yes, File my Claim",
    "NO_FILE_MY_CLAIM": " No, let me verify existing Claim",
    "SUCCESS_LAUNCH_ICON": "Success Launch Icon",
    "SUCCESS": "Success!",
    "CLAIM_HAS_BEEN_FILED": "Claim has been filed",
    "TICKET_NO": "Ticket No.",
    "CLAIM_SUCCESS_EMAIL": "Your claim has been successfully filed. Details have been sent to your email",
    "SORT_ASCENDING":"Sort ascending",
    "SORT_DESCENDING":"Sort descending",
    "CLEAR_SORT":"Clear sort",
    "SLA_DUE_DATE":"SLA Due Date",
    "SLA_BREACH_DAYS":"SLA Breach Days",
    "ALL_COMPLIANCES":"ALL Compliances",
    "NON_COMPLAINT":"Non Complaint",
    "NONE":"None",
    "MODULE_NAME":"Module Name",
    "PERMISSIONS":"Permisssions",
    "TICKETS ASSIGNED":"Tickets Assigned",
    "RESET":"Reset",
    "DOWNLOAD_TICKET_DETAILS":"Download Ticket Details",
}