export const spanishLang = {
    "WELCOME": "Bienvenido",
    "MENU": "Menú",
    "ROLES AND RIGHTS LIST": "Lista de Roles y Derechos",
    "DASHBOARD": "Tablero",
    "MASTER MANAGEMENT": "Gestión Maestra",
    "CLAIM TYPE": "Tipo de Reclamación",
    "CLAIM SUB TYPE": "Subtipo de Reclamación",
    "INQUIRY TYPE": "Tipo de Consulta",
    "INQUIRY SUB TYPE": "Subtipo de Consulta",
    "PROVINCE MASTER": "Maestro de Provincias",
    "CITY MASTER": "Maestro de Ciudades",
    "TEMPLATE MASTER": "Maestro de Plantillas",
    "ADD NEW": "Agregar Nuevo",
    "SEARCH": "Buscar",
    "ALL STATUS": "Todos los Estados",
    "INACTIVE": "Inactivo",
    "ACTIVE": "Activo",
    "DESCRIPTION": "Descripción",
    "STATUS": "Estado",
    "ACTIONS": "Acciones",
    "ROWS PER PAGE": "Filas por Página",
    "NAME OF CLAIM TYPE": "Nombre del Tipo de Reclamación",
    "CREATE CLAIM TYPE": "Crear Tipo de Reclamación",
    "CREATE CLAIM SUB TYPE": "Crear Subtipo de Reclamación",
    "EDIT CLAIM TYPE": "Editar Tipo de Reclamación",
    "NAME OF CLAIM SUB TYPE": "Nombre del Subtipo de Reclamación",
    "SLA BREACH": "Incumplimiento del SLA",
    "SLA BREACH DAY": "Días de Incumplimiento del SLA",
    "CANCEL": "Cancelar",
    "SUBMIT": "Enviar",
    "EDIT": "Editar",
    "INQUIRY CATEGORY": "Categoría de Consulta",
    "NAME OF INQUIRY": "Nombre de la Consulta",
    "CREATE INQUIRY TYPE": "Crear Tipo de Consulta",
    "EDIT INQUIRY TYPE": "Editar Tipo de Consulta",
    "TEAM MANAGEMENT": "Gestión de Equipo",
    "TICKETS": "Entradas",
    "TICKET WORKFLOW": "Flujo de Trabajo de Tickets",
    "USERS": "Usuarios",
    "USERS LIST": "Lista de Usuarios",
    "INQUIRY SUB CATEGORY": "Subcategoría de Consulta",
    "CREATE SUB INQUIRY TYPE": "Crear Subtipo de Consulta",
    "NAME OF INQUIRY SUB TYPE": "Nombre del Subtipo de Consulta",
    "EDIT SUB INQUIRY TYPE": "Editar Subtipo de Consulta",
    "CREATE PROVINCE MASTER": "Crear Maestro de Provincias",
    "EDIT PROVINCE MASTER": "Editar Maestro de Provincias",
    "NAME OF PROVINCE": "Nombre de la Provincia",
    "CREATE CITY MASTER": "Crear Maestro de Ciudades",
    "EDIT CITY MASTER": "Editar Maestro de Ciudades",
    "NAME OF THE CITY": "Nombre de la Ciudad",
    "PROVINCE": "Provincia",
    "CREATE TEMPLATE MASTER": "Crear maestro de plantillas",
    "EDIT TEMPLATE MASTER": "Editar maestro de plantillas",
    "NAME OF TEMPLATE MASTER": "Nombre del maestro de plantillas",
    "SUBJECT": "Sujeto",
    "TEMPLATE_DETAILS": "Detalles de la plantilla",
    "STATUS UPDATED": "Estado actualizado con éxito.",
    // Authentication
    "ONE TIME PASSWORD": "Contraseña de Un Solo Uso",
    "WE VE SENT A ONE-TIME PASSWORD (OTP)": "Hemos enviado una Contraseña de Un Solo Uso (OTP) a su dirección de correo electrónico. Por favor, ingrésela a continuación para verificar.",
    "DIDN T RECEIVE THE CODE": "¿No recibió el código?",
    "RESEND CODE": "Reenviar Código",
    "FORGOT PASSWORD": "¿Olvidó su Contraseña?",
    "ENTER YOUR EMAIL ADDRESS FORGOT PASSWORD": "Ingrese su dirección de correo electrónico para recuperar su contraseña",
    "EMAIL ADDRESS": "Dirección de Correo Electrónico",
    "ENTER ADDRESS": "Ingresar Dirección",
    "LOGIN": "Iniciar Sesión",
    "LOADING": "Cargando",
    "PASSWORD": "Contraseña",
    "PLEASE LOGIN TO CONTINUE YOUR ACCOUNT": "Por favor, inicie sesión para continuar en su cuenta",
    "SEPS ACCOUNT LOG IN": "Inicio de Sesión en Cuenta SEPS",
    "REMEMBER ME": "Recuérdame",
    "SEND": "Enviar",
    "EXPORT TO CSV": "Exportar a CSV",
    // Mensajes
    "STATUS UPDATE ERROR": "Error al Actualizar el Estado",
    "SUB-CLAIM": "Subreclamación",
    // Autenticación
    "CHANGE_PASSWORD": "Cambiar la contraseña",
    "LOGOUT": "Cerrar sesión",
    "ADMINISTRATOR": "Administrador",
    "VERIFY_OTP": "Verificar OTP",
    "BACK": "Atrás",
    "CITY NAME": "Nombre de la Ciudad",
    "PROVINCE NAME": "Nombre de la Provincia",
    "REPORTS": "Informes",
    "CLAIM OVERVIEW": "Resumen de Reclamación",
    "SLA COMPLIANCE": "Cumplimiento de SLA",
    "AUDIT TRAIL REPORT": "Informe de Rastro de Auditoría",
    "ALL ACTIVITIES": "Todas las Actividades",
    "DATE AND TIME OF ACTIVITY": "Fecha y Hora de la Actividad",
    "USERNAME/ID": "Nombre de Usuario/ID",
    "ACTIVITY TYPE": "Tipo de Actividad",
    "IP ADDRESS/LOCATION": "Dirección IP/Ubicación",
    "AUDIT TRAIL REPORT-DETAIL": "Informe de seguimiento de auditoría: detalle",
    "AUDIT DETAILS": "Detalles de auditoría",
    "FIELD": "Campo",
    "OLD RECORD": "Registro Anterior",
    "NEW RECORD": "Registro Nuevo",
    "MODIFIED": "Modificado",
    "UNCHANGED": "Sin cambios",
    // Mensajes
    "EXPORT IN PROGRESS": "Exportación en curso... Por favor, espere.",
    "CSV DOWNLOADED": "Archivo CSV descargado con éxito.",
    "EMPTY RESPONSE": "Los datos de la respuesta están vacíos.",
    "SOMETHING WENT WRONG": "Algo salió mal. Inténtelo de nuevo",
    "UPDATE": "Actualizar",
    "ORGANIZATIONAL UNIT": "Unidad Organizacional",
    "ADD": "Agregar",
    "Edit": "Editar",
    "FI USER": "Usuario FI",
    "ID": "ID",
    "PHONE": "Teléfono",
    "ENTITY'S TAX ID (RUC)": "RUC de la Entidad",
    "ENTITY'S NAME": "Nombre de la Entidad",
    "ENTITY TYPE": "Tipo de Entidad",
    "IMPORT FI USERS": "Importar Usuarios FI",
    "ROLE": "Rol",
    "CREATION DATE": "Fecha de Creación",
    "OLD PASSWORD": "Contraseña Anterior",
    "NEW PASSWORD": "Nueva Contraseña",
    "CONFIRM PASSWORD": "Confirmar Contraseña",
    "PROFILE": "Perfil",
    "NATIONAL ID": "ID Nacional",
    "EMAIL": "Correo electrónico",
    "FIRST NAME": "Nombre",
    "LAST NAME": "Apellido",
    "NAME": "Nombre",
    "PROFILE IMAGE": "Imagen de Perfil",
    "UPLOAD": "Subir",
    "ADD SEPS": "Agregar Usuario SEPS",
    "EDIT SEPS": "Editar Usuario SEPS",
    "SEPS USER": "Usuario SEPS",
    "UNIDAD ORGANIZACIONAL": "Unidad Organizacional",
    "ROLE & RIGHTS": "Roles y Derechos",
    "SEPS Users": "Usuarios de SEPS",
    "User Management": "Gestión de usuarios",
    "ENTITY NAME": "Nombre de la Entidad",
    "FI USERS": "Usuarios FI",
    "SEPS USERS": "Usuarios de SEPS",
    "SELECT ROLE": "Seleccionar rol",
    "PENDING": "Pendiente",
    "BLOCKED": "Bloqueado",
    "DELETED": "Eliminado",
    "USER TYPE": "Tipo de usuario",
    "NOTIFICATION": "Notificación",
    "TEMPLATE TYPE": "Tipo de plantilla",
    "TEMPLATE TYPE*": "Tipo de plantilla",
    "ASSOCIATION": "Asociación",
    // Team managment
    "CREATE NEW TEAM": "Crear nuevo equipo",
    "EDIT TEAM": "Editar equipo",
    "TEAM NAME": "Nombre del equipo",
    "ASSIGN TEAM MEMBERS": "Asignar miembros del equipo",
    "MEMBER NAME": "Nombre del miembro",
    "ASSIGN": "Asignar",

    "TEAM MEMBER HAS ALREADY BEEN ASSIGNED": "Este miembro del equipo ya ha sido asignado.",
    "SELECT A TEAM MEMBER BEFORE ASSIGNING": "Seleccione un miembro del equipo antes de asignarlo.",
    "DELETE TEAM MEMBER": "Eliminar miembro del equipo",
    "ARE YOU SURE, YOU WANT TO DELETE THE TEAM MEMBER": "Estás seguro de que deseas eliminar al miembro del equipo",
    "DELETE": "Eliminado",
    "PLEASE_ADD_ATLEAST_ONE_TEAM_MEMBER": "Por favor agregue al menos una miembro del equipo.",
    //Ticket Management
    "CREATE_A_CLAIM": "Crear un nuevo reclamo",
    "BASIC_INFORMATION": "Información básica",
    "NATIONAL_ID_NUMBER": "Número de DNI",
    "GENDER": "Género",
    "COUNTRY_CODE": "Código del país",
    "PHONE_NUMBER": "Número de Teléfono",
    "PROVINCE_OF_RESIDENCE": "Provincia de Residencia",
    "CANTON_OF_RESIDENCE": "Cantón de Residencia",
    "BASIC_INFO": "Información básica",
    "OTHER_INFO": "Otra información",
    "CLAIM_DETAILS": "Detalles del reclamo",
    "SELECT": "Seleccionar",
    "OTHER_INFORMATION": "Otra Información",
    "PRIORITY_CARE_GROUP": "Grupo de cuidado prioritario",
    "CUSTOMER_TYPE": "Tipo de cliente",
    "ENTITY_NAME": "Nombre de la entidad",
    "ENTITYS_TAX_ID": "ID fiscal de la entidad (RUC)",
    "CLAIM_TYPE": "Tipo de reclamo",
    "CLAIM_SUBTYPE": "Subtipo de reclamo",
    "PRECEDENTS": "Antecedentes",
    "SPECIFIC_PETITION": "Petición específica",
    "UPLOAD_OPTIONAL_ATTACHMENTS": "Subir archivos adjuntos opcionales",
    "AGREE_DECLARATIONS": "Acepto todas las declaraciones y condiciones",
    "NEXT": "Siguiente",
    "FINISH": "Finalizar",
    "ADD_NEW_CLAIM": "Agregar Nueva Reclamación",
    "INFO_CARDS": "Tarjetas Informativas",
    "DAYS_REMAINING": "Días restantes",
    "TICKET_ID": "ID del Ticket",
    "CREATION_DATE": "Fecha de Creación",
    "CLAIM_FILED_BY": "Reclamo presentado por",
    "PRIORITY": "Prioridad",
    "FI_AGENT": "Agente FI",
    "NEW_TICKETS": "Nuevos Tickets",
    "TICKETS_IN_PROGRESS": "Tickets en Progreso",
    "REJECTED_TICKETS": "Tickets Rechazados",
    "CLOSED_TICKETS": "Tickets Cerrados",
    "ASSIGN_REASSIGN": "Asignar/Reasignar",
    "RETURN_TO_ADMIN": "Regresar al Admin",
    "LOW": "Bajo",
    "MEDIUM": "Medio",
    "HIGH": "Alto",
    "NEW": "Nuevo",
    "ASSIGNED": "Asignado",
    "IN_PROGRESS": "En Progreso",
    "REJECTED": "Rechazado",
    "CLOSED": "Cerrado",
    "SELECT_DATE_RANGE": "Seleccionar Rango de Fechas",
    "FILTERS": "Filtros",
    "SLA": "SLA",
    "CREATED_ON": "Creado el",
    "DUE_DATE": "Fecha de vencimiento",
    "CLAIM_SUB_TYPE": "Subtipo de Reclamación",
    "AGENT": "Agente",
    "TEAM": "Equipo",
    "ATTACHMENTS": "Adjuntos",
    "CHANGE_PRIORITY": "Cambiar Prioridad",
    "COMMENT": "Comentarios",
    "SECOND_INSTANCE_CLAIM_DETAILS": "Detalles de la reclamación en segunda instancia",
    "NATIONAL_ID": "Identificación Nacional",
    "SEND_REPLY": "Enviar respuesta",
    "ADD_ATTACHMENT": "Agregar archivo adjunto",
    "CONFIRM_SEND_REPLY": "¿Está seguro de que desea enviar esta respuesta al cliente?",
    "PROCESSING": "Procesando...",
    "REPLY_INTERNALLY": "Responder Internamente",
    "MESSAGE_REQUIRED": "Se requiere mensaje",
    "SENDING": "Enviando...",
    "REPLY_TO_CUSTOMER": "Responder al cliente",
    "CLOSE": "Cerrar",
    "REJECT": "Rechazar",
    "NO": "No",
    "YES": "Sí",
    "DATE_EXTENSION": "Extensión de fecha",
    "ATTACHMENT DOWNLOADED": "Adjunto descargado",
    "DOWNLOAD_IN_PROGRESS": "Descarga en progreso",
    "DOWNLOAD_ERROR": "Error de descarga",
    "REPLIES": "Respuestas",
    "CONSUMER_INFO": "Información del Consumidor",
    "ENTER_EXTENDED_DATE": "Ingrese Fecha Extendida",
    "DAYS": "Días",
    "ALL_PRIORITY": "Toda prioridad",
    "CHANNEL_OF_ENTRY": "canal de entrada",
    "ENTITY_TYPE": "Tipo de entidad",
    "ENTITY_LEGAL_REPRESENTATIVE/PRESIDENT": "Representante Legal/Presidente de la Entidad",
    "SEND_OTP_BUTTON": "Enviar OTP",
    "RESEND_OTP": "Reenviar OTP",
    "OTP_VERIFICATION": "Verificar OTP",
    "OTP_INSTRUCTION": "¿No recibiste el OTP? Revisa tu carpeta de spam o haz clic en 'Reenviar OTP' para obtener un nuevo código.",
    "FORM_INSTRUCTION": "Rellena el siguiente formulario para crear tu cuenta y serás redirigido para presentar un reclamo.",
    "EMAIL_VERIFICATION": "Verificación de Correo Electrónico",
    "INSTANCE_TYPE": "Tipo de instancia",
    "ADD_INTERNAL_NOTE": "Agregar nota interna",
    "COMPLAINT": "Queja",
    "NO_ATTACHMENT": "No hay ningún archivo adjunto incluido.",
    "TICKET_CLOSE_STATUS": "Estado de cierre del ticket",
    "TICKET_REJECT_STATUS": "Estado de rechazo del ticket",
    "ATTACHMENT": "Adjunto",
    "BROWSE": "Buscar",
    "REASON": "Razón",
    "SUB-STATUS": "Subestado",
    "OF": 'De',
    //Tickets Workflow
    "TICKETS_WORKFLOW": "Flujo de trabajo de tickets",
    "WORKFLOW": "Flujo de trabajo",
    "WORKFLOW_NAME": "Nombre del flujo de trabajo",
    "EVENTS": "Eventos",
    "EVENT_SELECTION": "Selección de eventos",
    "SELECT_ACTION": "Seleccionar acción",
    "CONDITIONS": "Condiciones",
    "CONDITION_MESSAGE": "Se establecen condiciones que verifican escenarios específicos.",
    "ADD_MORE": "Añadir más",
    "ADD_OR_CONDITION": "Agregar condición O",
    "ACTION": "Acción",
    "ACTION_MSG": "Las acciones le ayudan a automatizar los tickets.",
    "SAVE_WORKFLOW": "Guardar flujo de trabajo",
    "CREATE_NEW_TICKET_WORKFLOW": "Crear nuevo flujo de trabajo de tickets",
    "EDIT_TICKET_WORKFLOW": "Editar flujo de trabajo de tickets",
    "OR": "O",
    "USER_TYPE": "Tipo de usuario",
    "FI": "FI",
    "SEPS": "SEPS",
    "CUSTOMER": "Cliente",
    "TEMPLATES": "Plantillas",
    "ALL TEMPLATES": "Todas las plantillas",
    "SELECT TEAM": "Seleccionar equipo",
    "SELECT TEMPLATE": "Seleccionar plantilla",
    "TEMPLATE_INFO_MESSAGE": "Puedes copiar plantillas generales desde aquí",
    //Tickets Workflow

    "AGENTS": "Agentes",
    "SELECT AGENT": "Seleccionar Agente",
    "TEAMS": "equipos",
    "SELECT_ORGANIZATION_ID_MSG": "Seleccione la identificación de la organización.",
    "CONSUMER_NAME": "Nombre del consumidor",
    "ALL_ENTITIES": "Todas las entidades",
    "REMINDER": "¡Recordatorio!",
    "SLA_BREACH_NOTICE": "El SLA para #{{ticketId}} se incumplirá en {{days}} días. Por favor, tome las medidas necesarias para garantizar el cumplimiento.",
    "SLA_COMMENT": "Comentario del SLA",
    "ALL_INSTANCE": "Todas las instancias",
    "TOTAL_CLAIMS": "Reclamaciones totales",
    "SUBMITTED_ACROSS_ALL_FIS": "Presentado en todas las IF",
    "AVERAGE_RESOLUTION_TIME": "Tiempo promedio de resolución",
    "CLAIM_AND_COMPLAINTS": "Reclamos y Quejas",
    "FI_ENTITY": "Entidad FI",
    "SLA ADHERENCE": "Cumplimiento del SLA",
    "CLAIM_OVERVIEW_REPORT": "Informe general de reclamaciones",
    "CLAIM_OVERVIEW_FILTERS": "Claim Overview filters",
    "ALLOWED_IMAGE_TYPES_ERROR_MESSAGE": "Las extensiones de archivo de imagen permitidas son .jpg, .jpeg y .png.",
    "ALLOWED_IMAGE_SIZE_ERROR_MESSAGE": "El tamaño de la imagen no debe exceder los 2.5 MB.",
    "PROVIDE_SLA_COMMENT": "Proporcionar comentario de SLA",
    "FIRST_INSTANCE_CLAIM_DETAILS" :"Detalles del reclamo de primera instancia",

    "CLAIM_OVERVIEW_FILTERS": "Filtros de descripción general de reclamos",
    "DATA_FILE": "Archivo de datos",
    "DOWNLOAD_SAMPLE_USER_TEMPLATE": "Descargar plantilla de usuario de muestra",
    "ERROR_DETAILS": "Detalles del error",
    "PLEASE_SELECT_A_FILE_TO_UPLOAD": "Por favor seleccione un archivo para cargar",
    "IMPORT_SEPS_USERS":"Importar usuarios de SEPS"
} 
