export const spanishLang = {
    "WELCOME": "Bienvenido",
    "MENU": "Menú",
    "ROLES AND RIGHTS LIST": "Lista de Roles y Derechos",
    "DASHBOARD": "Tablero",
    "MASTER MANAGEMENT": "Gestión Maestra",
    "CLAIM TYPE": "Tipo de Reclamación",
    "CLAIM SUB TYPE": "Subtipo de Reclamación",
    "INQUIRY TYPE": "Tipo de Consulta",
    "INQUIRY SUB TYPE": "Subtipo de Consulta",
    "PROVINCE MASTER": "Maestro de Provincias",
    "CITY MASTER": "Maestro de Ciudades",
    "TEMPLATE MASTER": "Maestro de Plantillas",
    "ADD NEW": "Agregar Nuevo",
    "SEARCH": "Buscar",
    "ALL STATUS": "Todos los Estados",
    "INACTIVE": "Inactivo",
    "ACTIVE": "Activo",
    "DESCRIPTION": "Descripción",
    "STATUS": "Estado",
    "ACTIONS": "Acciones",
    "ROWS PER PAGE": "Filas por Página",
    "NAME OF CLAIM TYPE": "Nombre del Tipo de Reclamación",
    "CREATE CLAIM TYPE": "Crear Tipo de Reclamación",
    "CREATE CLAIM SUB TYPE": "Crear Subtipo de Reclamación",
    "EDIT CLAIM TYPE": "Editar Tipo de Reclamación",
    "NAME OF CLAIM SUB TYPE": "Nombre del Subtipo de Reclamación",
    "SLA BREACH": "Incumplimiento del SLA",
    "SLA BREACH DAY": "Días de Incumplimiento del SLA",
    "CANCEL": "Cancelar",
    "SUBMIT": "Enviar",
    "EDIT": "Editar",
    "INQUIRY CATEGORY": "Categoría de Consulta",
    "NAME OF INQUIRY": "Nombre de la Consulta",
    "CREATE INQUIRY TYPE": "Crear Tipo de Consulta",
    "EDIT INQUIRY TYPE": "Editar Tipo de Consulta",
    "TEAM MANAGEMENT": "Gestión de Equipo",
    "TICKETS": "Tickets",
    "TICKET WORKFLOW": "Flujo de Trabajo de Tickets",
    "USERS": "Usuarios",
    "USERS LIST": "Lista de Usuarios",
    "INQUIRY SUB CATEGORY": "Subcategoría de Consulta",
    "CREATE SUB INQUIRY TYPE": "Crear Subtipo de Consulta",
    "NAME OF INQUIRY SUB TYPE": "Nombre del Subtipo de Consulta",
    "EDIT SUB INQUIRY TYPE": "Editar Subtipo de Consulta",
    "CREATE PROVINCE MASTER": "Crear Maestro de Provincias",
    "EDIT PROVINCE MASTER": "Editar Maestro de Provincias",
    "NAME OF PROVINCE": "Nombre de la Provincia",
    "CREATE CITY MASTER": "Crear Maestro de Ciudades",
    "EDIT CITY MASTER": "Editar Maestro de Ciudades",
    "NAME OF THE CITY": "Nombre de la Ciudad",
    "PROVINCE": "Provincia",
    "CREATE TEMPLATE MASTER": "Crear maestro de plantillas",
    "EDIT TEMPLATE MASTER": "Editar maestro de plantillas",
    "NAME OF TEMPLATE MASTER": "Nombre del maestro de plantillas*",
    "SUBJECT": "Sujeto*",
    "TEMPLATE_DETAILS": "Detalles de la plantilla*",
    "STATUS UPDATED": "Estado actualizado con éxito.",
    // Authentication
    "ONE TIME PASSWORD": "Contraseña de Un Solo Uso",
    "WE VE SENT A ONE-TIME PASSWORD (OTP)": "Hemos enviado una Contraseña de Un Solo Uso (OTP) a su dirección de correo electrónico. Por favor, ingrésela a continuación para verificar.",
    "DIDN T RECEIVE THE CODE": "¿No recibió el código?",
    "RESEND CODE": "Reenviar Código",
    "FORGOT PASSWORD": "¿Olvidó su Contraseña?",
    "ENTER YOUR EMAIL ADDRESS FORGOT PASSWORD": "Ingrese su dirección de correo electrónico para recuperar su contraseña",
    "EMAIL ADDRESS": "Dirección de Correo Electrónico*",
    "ENTER ADDRESS": "Ingresar Dirección",
    "LOGIN": "Iniciar Sesión",
    "LOADING": "Cargando",
    "PASSWORD": "Contraseña*",
    "PLEASE LOGIN TO CONTINUE YOUR ACCOUNT": "Por favor, inicie sesión para continuar en su cuenta",
    "SEPS ACCOUNT LOG IN": "Inicio de Sesión en Cuenta SEPS",
    "REMEMBER ME": "Recuérdame",
    "SEND": "Enviar",
    "EXPORT TO CSV": "Exportar a CSV",
    // Mensajes
    "STATUS UPDATE ERROR": "Error al Actualizar el Estado",
    "SUB-CLAIM": "Subreclamación",
    // Autenticación
    "BACK": "Atrás",
    "CITY NAME": "Nombre de la Ciudad",
    "PROVINCE NAME": "Nombre de la Provincia",
    "REPORTS": "Informes",
    "CLAIM OVERVIEW": "Resumen de Reclamación",
    "SLA COMPLIANCE": "Cumplimiento de SLA",
    "AUDIT TRAIL REPORT": "Informe de Rastro de Auditoría",
    "ALL ACTIVITIES": "Todas las Actividades",
    "DATE AND TIME OF ACTIVITY": "Fecha y Hora de la Actividad",
    "USERNAME/ID": "Nombre de Usuario/ID",
    "ACTIVITY TYPE": "Tipo de Actividad",
    "IP ADDRESS/LOCATION": "Dirección IP/Ubicación",
    "AUDIT TRAIL REPORT-DETAIL": "Informe de seguimiento de auditoría: detalle",
    "AUDIT DETAILS": "Detalles de auditoría",
    "FIELD": "Campo",
    "OLD RECORD": "Registro Anterior",
    "NEW RECORD": "Registro Nuevo",
    "MODIFIED": "Modificado",
    "UNCHANGED": "Sin cambios",
    // Mensajes
    "EXPORT IN PROGRESS": "Exportación en curso... Por favor, espere.",
    "CSV DOWNLOADED": "Archivo CSV descargado con éxito.",
    "EMPTY RESPONSE": "Los datos de la respuesta están vacíos.",
    "SOMETHING WENT WRONG": "Algo salió mal. Inténtelo de nuevo",
    "UPDATE": "Actualizar",
    "ORGANIZATIONAL UNIT": "Unidad Organizacional",
    "ADD": "Agregar",
    "Edit": "Editar",
    "FI USER": "Usuario FI",
    "ID": "ID",
    "PHONE": "Teléfono",
    "ENTITY'S TAX ID (RUC)": "RUC de la Entidad",
    "ENTITY'S NAME": "Nombre de la Entidad",
    "ENTITY TYPE": "Tipo de Entidad",
    "IMPORT FI USERS": "Importar Usuarios FI",
    "ROLE": "Rol",
    "CREATION DATE": "Fecha de Creación",
    "OLD PASSWORD": "Contraseña Anterior",
    "NEW PASSWORD": "Nueva Contraseña",
    "CONFIRM PASSWORD": "Confirmar Contraseña",
    "PROFILE": "Perfil",
    "NATIONAL ID": "ID Nacional",
    "EMAIL": "Correo electrónico",
    "FIRST NAME": "Nombre",
    "LAST NAME": "Apellido",
    "NAME": "Nombre",
    "PROFILE IMAGE": "Imagen de Perfil",
    "UPLOAD": "Subir",
    "ADD SEPS": "Agregar Usuario SEPS",
    "EDIT SEPS": "Editar Usuario SEPS",
    "SEPS USER": "Usuario SEPS",
    "UNIDAD ORGANIZACIONAL": "Unidad Organizacional",
    "ROLE & RIGHTS": "Roles y Derechos",
    "SEPS Users": "Usuarios de SEPS",
    "User Management": "Gestión de usuarios",
    "ENTITY NAME": "Nombre de la Entidad",
    "FI USERS": "Usuarios FI",
    "SEPS USERS": "Usuarios de SEPS",
    "SELECT ROLE": "Seleccionar rol",
    "PENDING": "Pendiente",
    "BLOCKED": "Bloqueado",
    "DELETED": "Eliminado",
    "USER TYPE": "Tipo de usuario",
    "NOTIFICATION": "Notificación",
    "TEMPLATE TYPE": "Tipo de plantilla",
    "TEMPLATE TYPE*": "Tipo de plantilla*",
    "ASSOCIATION": "Asociación",
    // Team managment
    "TEAM MANAGEMENT": "Gestión de equipos",
    "CREATE NEW TEAM": "Crear nuevo equipo",
    "EDIT TEAM": "Editar equipo",
    "TEAM NAME": "Nombre del equipo",
    "ASSIGN TEAM MEMBERS": "Asignar miembros del equipo",
    "MEMBER NAME": "Nombre del miembro",
    "ASSIGN": "Asignar",

    "TEAM MEMBER HAS ALREADY BEEN ASSIGNED": "Este miembro del equipo ya ha sido asignado.",
    "SELECT A TEAM MEMBER BEFORE ASSIGNING": "Seleccione un miembro del equipo antes de asignarlo.",
    "DELETE TEAM MEMBER": "Eliminar miembro del equipo",
    "ARE YOU SURE, YOU WANT TO DELETE THE TEAM MEMBER": "Estás seguro de que deseas eliminar al miembro del equipo",
    "DELETE": "Eliminado",
    "PLEASE_ADD_ATLEAST_ONE_TEAM_MEMBER": "Por favor agregue al menos una miembro del equipo.",
    //Ticket Management
    "CREATE_A_CLAIM": "Crear un nuevo reclamo",
    "BASIC_INFORMATION": "Información básica",
    "NATIONAL_ID_NUMBER": "Número de DNI",
    "GENDER": "Género",
    "COUNTRY_CODE": "Código del país",
    "PHONE_NUMBER": "Número de Teléfono",
    "PROVINCE_OF_RESIDENCE": "Provincia de Residencia",
    "CANTON_OF_RESIDENCE": "Cantón de Residencia",
    "BASIC_INFO": "Información básica",
    "OTHER_INFO": "Otra información",
    "CLAIM_DETAILS": "Detalles del reclamo",
    "SELECT": "Seleccionar",
    "OTHER_INFORMATION": "Otra Información",
    "PRIORITY_CARE_GROUP": "Grupo de cuidado prioritario*",
    "CUSTOMER_TYPE": "Tipo de cliente*",
    "ENTITY_NAME": "Nombre de la entidad*",
    "ENTITYS_TAX_ID": "ID fiscal de la entidad (RUC)",
    "CLAIM_TYPE": "Tipo de reclamo*",
    "CLAIM_SUBTYPE": "Subtipo de reclamo",
    "PRECEDENTS": "Antecedentes",
    "SPECIFIC_PETITION": "Petición específica",
    "UPLOAD_OPTIONAL_ATTACHMENTS": "Subir archivos adjuntos opcionales",
    "AGREE_DECLARATIONS": "Acepto todas las declaraciones y condiciones",
    "NEXT": "Siguiente",
    "FINISH": "Finalizar",
    "ADD_NEW_CLAIM": "Agregar Nueva Reclamación",
    "INFO_CARDS": "Tarjetas Informativas",

    "TICKET_ID": "ID del Ticket",
    "CREATION_DATE": "Fecha de Creación",
    "CLAIM_FILED_BY": "Reclamo presentado por",
    "PRIORITY": "Prioridad",
    "FI_AGENT": "Agente FI",
    "NEW_TICKETS": "Nuevos Tickets",
    "TICKETS_IN_PROGRESS": "Tickets en Progreso",
    "REJECTED_TICKETS": "Tickets Rechazados",
    "CLOSED_TICKETS": "Tickets Cerrados",
    "ASSIGN_REASSIGN": "Asignar/Reasignar",
    "RETURN_TO_ADMIN": "Regresar al Admin",
    "LOW": "Bajo",
    "MEDIUM": "Medio",
    "HIGH": "Alto",
    "NEW": "Nuevo",
    "ASSIGNED": "Asignado",
    "IN_PROGRESS": "En Progreso",
    "REJECTED": "Rechazado",
    "CLOSED": "Cerrado",
    "SELECT_DATE_RANGE": "Seleccionar Rango de Fechas",
    "FILTERS": "Filtros",
    "SLA": "SLA",
    "CREATED_ON": "Creado el",
    "DUE_DATE": "Fecha de vencimiento",
    "CLAIM_FILED_BY": "Reclamación presentada por",
    "CLAIM_SUB_TYPE": "Subtipo de Reclamación",
    "AGENT": "Agente",
    "TEAM": "Equipo",
    "ATTACHMENTS": "Adjuntos",
    "CHANGE_PRIORITY": "Cambiar Prioridad",
    "COMMENT": "Comentarios",
    "SECOND_INSTANCE_CLAIM_DETAILS": "Detalles de la reclamación en segunda instancia",
    "NATIONAL_ID": "Identificación Nacional",
    "SEND_REPLY": "Enviar respuesta",
    "ADD_ATTACHMENT": "Agregar archivo adjunto",
    "CONFIRM_SEND_REPLY": "¿Está seguro de que desea enviar esta respuesta al cliente?",
    "PROCESSING": "Procesando...",
    "REPLY_INTERNALLY": "Responder Internamente",
    "MESSAGE_REQUIRED": "Se requiere mensaje",
    "SENDING": "Enviando...",
    "REPLY_TO_CUSTOMER": "Responder al cliente",
    "CLOSE": "Cerrar",
    "REJECT": "Rechazar",
    "NO": "No",
    "YES": "Sí",
    "DATE_EXTENSION": "Extensión de fecha",
    "ATTACHMENT DOWNLOADED": "Attachment downloaded",
    "DOWNLOAD_IN_PROGRESS": "Descarga en progreso",
    "DOWNLOAD_ERROR": "Error de descarga",
    "REPLIES": "Respuestas",
    "CONSUMER_INFO": "Información del Consumidor",
    "ENTER_EXTENDED_DATE": "Ingrese Fecha Extendida",
    "DAYS_REMAINING": "Días restantes",
    "DAYS": "Días",
    "ALL_PRIORITY": "Toda prioridad",
    "INSTANCE_TYPE": "Tipo de instancia"
}
