export const spanishLang = {
    "WELCOME": "Bienvenido",
    "MENU": "Menú",
    "ROLES AND RIGHTS LIST": "Lista de Roles y Derechos",
    "DASHBOARD": "Tablero",
    "MASTER MANAGEMENT": "Gestión Maestra",
    "CLAIM TYPE": "Tipo de Reclamación",
    "CLAIM SUB TYPE": "Subtipo de Reclamación",
    "INQUIRY TYPE": "Tipo de Consulta",
    "INQUIRY SUB TYPE": "Subtipo de Consulta",
    "PROVINCE MASTER": "Maestro de Provincias",
    "CITY MASTER": "Maestro de Ciudades",
    "TEMPLATE MASTER": "Maestro de Plantillas",
    "ADD NEW": "Agregar Nuevo",
    "SEARCH": "Buscar",
    "ALL STATUS": "Todos los Estados",
    "INACTIVE": "Inactivo",
    "ACTIVE": "Activo",
    "DESCRIPTION": "Descripción",
    "STATUS": "Estado",
    "ACTIONS": "Acciones",
    "ROWS PER PAGE": "Filas por página",
    "NAME OF CLAIM TYPE": "Nombre del Tipo de Reclamación",
    "CREATE CLAIM TYPE": "Crear Tipo de Reclamación",
    "EDIT CLAIM TYPE": "Editar Tipo de Reclamación",
    "NAME OF CLAIM SUB TYPE": "Nombre del Subtipo de Reclamación",
    "SLA BREACH": "Incumplimiento del SLA",
    "SLA BREACH DAY": "Días de Incumplimiento del SLA",
    "CANCEL": "Cancelar",
    "SUBMIT": "Enviar",
    "EDIT": "Editar",
    "EDIT CLAIM SUB TYPE": "Editar Subtipo de Reclamación",
    "INQUIRY CATEGORY": "Categoría de Consulta",
    "NAME OF INQUIRY": "Nombre de la Consulta",
    "CREATE INQUIRY TYPE": "Crear Tipo de Consulta",
    "EDIT INQUIRY TYPE": "Editar Tipo de Consulta",
    "INQUIRY SUB TYPE": "Subtipo de Consulta",
    "PROVINCE MASTER": "Maestro de Provincias",
    "CITY MASTER": "Maestro de Ciudades",
    "TEMPLATE MASTER": "Maestro de Plantillas",
    "TEAM MANAGEMENT": "Gestión de Equipo",
    "TICKETS": "Tickets",
    "TICKET WORKFLOW": "Flujo de Trabajo de Tickets",
    "USERS": "Usuarios",
    "USERS LIST": "Lista de Usuarios",
    "INQUIRY SUB CATEGORY": "Subcategoría de Consulta",
    "CREATE SUB INQUIRY TYPE": "Crear Subtipo de Consulta",
    "NAME OF INQUIRY SUB TYPE": "Nombre del Subtipo de Consulta",
    "EDIT SUB INQUIRY TYPE": "Editar Subtipo de Consulta",
    "CREATE PROVINCE MASTER": "Crear Maestro de Provincias",
    "EDIT PROVINCE MASTER": "Editar Maestro de Provincias",
    "NAME OF PROVINCE": "Nombre de la Provincia",
    "CREATE CITY MASTER": "Crear Maestro de Ciudades",
    "EDIT CITY MASTER": "Editar Maestro de Ciudades",
    "NAME OF THE CITY": "Nombre de la Ciudad",
    "PROVINCE": "Provincia",
    "CREATE TEMPLATE MASTER": "Crear maestro de plantillas",
    "EDIT TEMPLATE MASTER": "Editar maestro de plantillas",
    "NAME OF TEMPLATE MASTER": "Nombre del maestro de plantillas",
    "STATUS UPDATED": "Estado actualizado con éxito.",
    // Authentication
    "ONE TIME PASSWORD": "One Time Password",
    "WE VE SENT A ONE-TIME PASSWORD (OTP)": "We’ve sent a One-Time Password (OTP) to your email&nbsp;address. Please enter it below to verify.",
    "DIDN T RECEIVE THE CODE": "Didn’t receive the code?",
    "RESEND CODE": "Resend Code",
    "FORGOT PASSWORD": "Forgot Password",
    "ENTER YOUR EMAIL ADDRESS FORGOT PASSWORD": "Enter your email address Forgot Password",
    "EMAIL ADDRESS": "Email Address*",
    "ENTER ADDRESS": "Enter Address",
    "LOGIN": "Login",
    "LOADING": "Loading",
    "PASSWORD": "Password*",
    "PLEASE LOGIN TO CONTINUE YOUR ACCOUNT": "Please login to continue your account",
    "SEPS ACCOUNT LOG IN": "SEPS Account Log In",
    "REMEMBER ME": "Remember Me",
    "SEND": "Send",
    "EXPORT TO CSV": "Exportar a CSV",

    // Mensajes
    "STATUS UPDATED": "Estado actualizado con éxito.",
    "STATUS UPDATE ERROR": "Error al actualizar el estado",
    "SUB-CLAIM": "Subreclamación",

    // Autenticación
    "ONE TIME PASSWORD": "Contraseña de un solo uso",
    "WE VE SENT A ONE-TIME PASSWORD (OTP)": "Hemos enviado una contraseña de un solo uso (OTP) a su dirección de correo electrónico. Ingrésela a continuación para verificar.",
    "BACK": "Atrás",
    "DIDN T RECEIVE THE CODE": "¿No recibió el código?",
    "RESEND CODE": "Reenviar código",
    "FORGOT PASSWORD": "Olvidó la contraseña",
    "ENTER YOUR EMAIL ADDRESS FORGOT PASSWORD": "Ingrese su dirección de correo electrónico para restablecer la contraseña",
    "EMAIL ADDRESS": "Dirección de correo electrónico*",
    "ENTER ADDRESS": "Ingrese dirección",
    "LOGIN": "Iniciar sesión",
    "LOADING": "Cargando",
    "PASSWORD": "Contraseña*",
    "PLEASE LOGIN TO CONTINUE YOUR ACCOUNT": "Inicie sesión para continuar con su cuenta",
    "SEPS ACCOUNT LOG IN": "Inicio de sesión en la cuenta SEPS",
    "REMEMBER ME": "Recuérdame",
    "SEND": "Enviar",

    "CITY NAME": "Nombre de la Ciudad",
    "PROVINCE NAME": "Nombre de la Provincia",
    "BACK": "Atrás",
    "REPORTS": "Informes",
    "CLAIM OVERVIEW": "Resumen de Reclamación",
    "SLA COMPLIANCE": "Cumplimiento de SLA",
    "AUDIT TRAIL REPORT": "Informe de Rastro de Auditoría",
    "ALL ACTIVITIES": "Todas las Actividades",
    "DATE AND TIME OF ACTIVITY": "Fecha y Hora de la Actividad",
    "USERNAME/ID": "Nombre de Usuario/ID",
    "ACTIVITY TYPE": "Tipo de Actividad",
    "IP ADDRESS/LOCATION": "Dirección IP/Ubicación",
    "AUDIT TRAIL REPORT-DETAIL": "Informe de seguimiento de auditoría: detalle",
    "AUDIT DETAILS": "Detalles de auditoría",
    "FIELD": "Campo",
    "OLD RECORD": "Registro Anterior",
    "NEW RECORD": "Registro Nuevo",
    "MODIFIED": "Modificado",
    "UNCHANGED": "Sin cambios",

    // Mensajes
    "EXPORT IN PROGRESS": "Exportación en curso... Por favor, espere.",
    "CSV DOWNLOADED": "Archivo CSV descargado con éxito.",
    "EMPTY RESPONSE": "Los datos de la respuesta están vacíos.",
    "SOMETHING WENT WRONG": "Algo salió mal. Inténtelo de nuevo",
    "UPDATE": "Actualizar",
    "ORGANIZATIONAL UNIT": "Unidad Organizacional",
    "ADD": "Agregar",
    "Edit": "Editar",
    "FI USER": "Usuario FI",
    "ID": "ID",
    "PHONE": "Teléfono",
    "ENTITY'S TAX ID (RUC)": "RUC de la Entidad",
    "ENTITY'S NAME": "Nombre de la Entidad",
    "ENTITY TYPE": "Tipo de Entidad",
    "IMPORT FI USERS": "Importar Usuarios FI",
    "ROLE": "Rol",
    "CREATION DATE": "Fecha de Creación",
    "STATUS UPDATE ERROR": "Error al actualizar el estado.",
    "EXPORT IN PROGRESS": "Exportación en curso... Por favor, espere.",
    "CSV DOWNLOADED": "Archivo CSV descargado con éxito.",
    "EMPTY RESPONSE": "Los datos de la respuesta están vacíos.",
    "SOMETHING WENT WRONG": "Algo salió mal. Por favor, inténtelo de nuevo",
    "OLD PASSWORD": "Contraseña Anterior",
    "NEW PASSWORD": "Nueva Contraseña",
    "CONFIRM PASSWORD": "Confirmar Contraseña",
    "PROFILE": "Perfil",
    "NATIONAL ID": "ID Nacional",
    "EMAIL": "Correo electrónico",
    "NATIONAL ID": "Cédula de Identidad",
    "EMAIL": "Correo Electrónico",
    "FIRST NAME": "Nombre",
    "LAST NAME": "Apellido",
    "NAME": "Nombre",
    "PROFILE IMAGE": "Imagen de Perfil",
    "UPLOAD": "Subir",
    "ADD SEPS": "Agregar Usuario SEPS",
    "EDIT SEPS": "Editar Usuario SEPS",
    "SEPS USER": "Usuario SEPS",
    "UNIDAD ORGANIZACIONAL": "Unidad Organizacional",
    "ROLE": "Rol",
    "UPDATE": "Actualizar",
    "ROLE & RIGHTS": "Roles y Derechos",
    "SEPS Users" : "Usuarios de SEPS",
    "User Management" : "Gestión de usuarios",
    "ENTITY NAME": "Nombre de la Entidad",
    "FI USERS":"Usuarios FI",
    "SEPS USERS" : "Usuarios de SEPS",
    "SELECT ROLE" : "Seleccionar rol"
}
