export const messages = {
  en: {
    identificationRequired: 'User ID is required',
    nameRequired: 'Name is required',
    emailInvalid: 'Invalid email',
    emailRequired: 'Email is required',
    phoneNumberInvalid: 'Mobile number must be exactly 10 digits',
    countryCodeRequired: 'Mobile code is required',
    countryCodeInvalid: 'Invalid mobile code',
    rucRequired: "Entity's Tax ID (RUC) is required",
    roleIdRequired: 'Role Id is required',
    nameMax: 'Claim type name cannot exceed 250 characters',
    nameInvalid: 'Name can only contain letters, spaces, and valid Spanish characters.',
    descriptionMax: 'Description cannot exceed 512 characters',
    claimTypeIdRequired: 'Claim type is required.',
    slaBreachDaysRequired: 'SLA Breach Day is required.',
    slaBreachDaysInvalid: 'SLA Breach Day must be a number.',
    slaBreachDaysNegative: 'SLA Breach Day cannot be a negative number.',
    inquiryTypeRequired: "Inquiry type is required.",
    provinceRequired: "Province is required.",
    emailMustValid: "Email must be a valid email",
    maximumLimit100: "Maximum limit is 100",
    passwordRequired: 'Password is required',
    otpRequired: "OTP is required",
    otpMax6Digit: "OTP max 6 digits and only numbers",
    confirmPasswordRequired: "Confirm Password is required",
    passwordMax16: "Maximum password limit is 16",
    passwordComplexity: "Password must contain at least 8 characters, one uppercase, one number and one special case character",
    passwordsMustMatch: "Passwords must match",
    // New messages for profile validation
    nationalIDMax: "National ID cannot exceed 250 characters.",
    nationalIDRequired: "National ID is required.",
    emailMax: "Email cannot exceed 250 characters.",
    firstNameMax: "First name cannot exceed 250 characters.",
    firstNameRequired: "First name is required.",
    lastNameMax: "Last name cannot exceed 250 characters.",
    lastNameRequired: "Last name is required.",
    // New messages for changePassword validation
    oldPasswordRequired: "Current Password is required.",
    newPasswordRequired: "New Password is required.",
    // Role & Rights
    roleNameRequired: "Role name is required",
    roleNameMin3: "Role name must be at least 3 characters",
    roleNameMax50: "Role name cannot be longer than 50 characters",
    descriptionMin5: "Description must be at least 5 characters",
    descriptionMax255: "Description cannot be longer than 255 characters",
    rightsAtLeastOnePermission: "At least one permission per module must be selected",
    // master template
    maximum250Characters: "Maximum 250 characters allowed",
    templateNameRequired: "Template name is required.",
    templateTypeRequired: "Template type is required.",
    subjectRequired: "Subject name is required",
    templateContentMax1500: "Template details cannot exceed 8500 characters.",
    templateContentRequired: "Template details is required.",
    // Team Managment
    teamNameRequired: "Team name is required", // For team name
    descriptionRequired: "Description is required", // For description
  },
  es: {
    identificationRequired: 'Se requiere identificación del usuario',
    nameRequired: 'Se requiere nombre',
    emailInvalid: 'Correo electrónico inválido',
    emailRequired: 'Correo electrónico es requerido',
    phoneNumberInvalid: 'El número de móvil debe tener exactamente 10 dígitos',
    countryCodeRequired: 'Se requiere código de móvil',
    countryCodeInvalid: 'Código de móvil inválido',
    rucRequired: 'Se requiere el RUC de la entidad',
    roleIdRequired: 'Se requiere el ID de rol',
    nameMax: 'El nombre del tipo de reclamo no puede exceder los 250 caracteres',
    nameInvalid: 'El nombre solo puede contener letras, espacios y caracteres válidos en español.',
    descriptionMax: 'La descripción no puede exceder los 512 caracteres',
    claimTypeIdRequired: 'Se requiere tipo de reclamo.',
    slaBreachDaysRequired: 'Se requiere el día de incumplimiento del SLA.',
    slaBreachDaysInvalid: 'El día de incumplimiento del SLA debe ser un número.',
    slaBreachDaysNegative: 'El día de incumplimiento del SLA no puede ser un número negativo.',
    inquiryTypeRequired: "El tipo de consulta es obligatorio.",
    provinceRequired: "La provincia es obligatoria.",
    emailMustValid: "El correo electrónico debe ser un correo electrónico válido",
    maximumLimit100: "El límite máximo es 100",
    passwordRequired: 'Se requiere contraseña',
    otpRequired: "Se requiere OTP",
    otpMax6Digit: "OTP máximo 6 dígitos y solo números",
    confirmPasswordRequired: "Se requiere confirmación de contraseña",
    passwordMax16: "El límite máximo de la contraseña es 16",
    passwordComplexity: "La contraseña debe contener al menos 8 caracteres, una mayúscula, un número y un carácter especial",
    passwordsMustMatch: "Las contraseñas deben coincidir",
    // New messages for profile validation
    nationalIDMax: "La identificación nacional no puede exceder los 250 caracteres.",
    nationalIDRequired: "Se requiere identificación nacional.",
    emailMax: "El correo electrónico no puede exceder los 250 caracteres.",
    firstNameMax: "El primer nombre no puede exceder los 250 caracteres.",
    firstNameRequired: "Se requiere el primer nombre.",
    lastNameMax: "El apellido no puede exceder los 250 caracteres.",
    lastNameRequired: "Se requiere el apellido.",
    // New messages for changePassword validation
    oldPasswordRequired: "Se requiere la contraseña actual.",
    newPasswordRequired: "Se requiere la nueva contraseña.",
    // Role & Rights
    roleNameRequired: "Se requiere el nombre del rol",
    roleNameMin3: "El nombre del rol debe tener al menos 3 caracteres",
    roleNameMax50: "El nombre del rol no puede tener más de 50 caracteres",
    descriptionMin5: "La descripción debe tener al menos 5 caracteres",
    descriptionMax255: "La descripción no puede tener más de 255 caracteres",
    rightsAtLeastOnePermission: "Se debe seleccionar al menos un permiso por módulo",
    // master template
    maximum250Characters: "Se permiten un máximo de 250 caracteres.",
    templateNameRequired: "Se requiere el nombre de la plantilla.",
    templateTypeRequired: "Se requiere el tipo de plantilla.",
    subjectRequired: "Se requiere el nombre del asunto.",
    templateContentMax1500: "Los detalles de la plantilla no pueden exceder los 8500 caracteres.",
    templateContentRequired: "Se requieren los detalles de la plantilla.",
    // Team managment
    teamNameRequired: "Se requiere el nombre del equipo", // For team name
    descriptionRequired: "Se requiere la descripción", // For description
  }
};
