export const messages = {
  en: {
    identificationRequired: 'User ID is required',
    nameRequired: 'Name is required',
    emailInvalid: 'Invalid email',
    emailRequired: 'Email is required',
    phoneNumberInvalid: 'Mobile number must be exactly 10 digits',
    countryCodeRequired: 'Mobile code is required',
    countryCodeInvalid: 'Invalid mobile code',
    rucRequired: "Entity's Tax ID (RUC) is required",
    roleIdRequired: 'Role Id is required',
    nameMax: 'Claim type name cannot exceed 250 characters',
    nameInvalid: 'Name can only contain letters, spaces, and valid Spanish characters.',
    descriptionMax: 'Description cannot exceed 512 characters',
    claimTypeIdRequired: 'Claim type is required.',
    slaBreachDaysRequired: 'SLA Breach Day is required.',
    slaBreachDaysInvalid: 'SLA Breach Day must be a number.',
    slaBreachDaysNegative: 'SLA Breach Day cannot be a negative number.',
    inquiryTypeRequired: "Inquiry type is required.",
    provinceRequired: "Province is required.",
  },
  es: {
    identificationRequired: 'Se requiere identificación del usuario',
    nameRequired: 'Se requiere nombre',
    emailInvalid: 'Correo electrónico inválido',
    emailRequired: 'Correo electrónico es requerido',
    phoneNumberInvalid: 'El número de móvil debe tener exactamente 10 dígitos',
    countryCodeRequired: 'Se requiere código de móvil',
    countryCodeInvalid: 'Código de móvil inválido',
    rucRequired: 'Se requiere el RUC de la entidad',
    roleIdRequired: 'Se requiere el ID de rol',
    nameMax: 'El nombre del tipo de reclamo no puede exceder los 250 caracteres',
    nameInvalid: 'El nombre solo puede contener letras, espacios y caracteres válidos en español.',
    descriptionMax: 'La descripción no puede exceder los 512 caracteres',
    claimTypeIdRequired: 'Se requiere tipo de reclamo.',
    slaBreachDaysRequired: 'Se requiere el día de incumplimiento del SLA.',
    slaBreachDaysInvalid: 'El día de incumplimiento del SLA debe ser un número.',
    slaBreachDaysNegative: 'El día de incumplimiento del SLA no puede ser un número negativo.',
    inquiryTypeRequired: "El tipo de consulta es obligatorio.",
    provinceRequired: "La provincia es obligatoria.",
  }
};